OLT1~75127524W_SANTIAGO_25_PL2_C
OLT1~75151244D_CARRIL_MIGUEL_3_BLOQ_3_E
OLT1~13518_PLAZA_CAMPO_VERDE_3_2_C
OLT1~14608_PROVINCIAS_5
OLT1~13513_SAN_AGUSTIN_Z2_5-ont6
OLT1~16890_GRAN_VIA_DE_COLON_9_MKT
OLT1~17427_RADIO_GRANADA_5_2_A
OLT1~14583_PADRE_ALCOVER_8
OLT1~8899_SALA_CPD_UGR-MKT
OLT1~TELEFONIA-13422
OLT1~B19593094_SAN_JERONIMO_1_2_A
OLT1~14654_PLAZA_FORTUNY_FERRETERIA
OLT1~ONT_Gr1_6_2-12556
OLT1~14506_SAN_AGUSTIN_3_3_LOCAL_Z26
OLT1~15055_CUESTA_MOLINOS_7_2_IZ
OLT1~14394_PZA_ISABEL_CATOLICA_7_2IZQ
OLT1~15151_MORAL_MAGDALENA_34_BAJO_PBX
OLT1~Y1609835X_CARRIL_MIGUEL_3_2_A
OLT1~PBX-25-MANUELES-BIBRAMBLA
OLT1~24327985B_HORNO_MARINA_PL_1
OLT1~74678514K_CARRIL_MIGUEL_ALTO_3_3_C
OLT1~15799_HORNO_MARINA_2_2_3
OLT1~021873087_ELVIRA_40_3
OLT1~14510_GRAN_V_COLON_21_2_OFI_1_5523*
OLT1~Gr1_2_10-13378
OLT1~15211_ESCORIAZA_9_2_B
OLT1~16780-CARCEL:BAJA-HOTEL-gpon2
OLT1~16780-CARCEL:BAJA-HOTEL-gpon1
OLT1~16168_SAN_AGUSTIN_3_C1_4
OLT1~B19600832_PLAZA_TRINIDAD_4-MKT-TM
OLT1~13030_ELVIRA_36_2-MKT
OLT1~13933_TRABUCO_10
OLT1~14196_CARRERA_VIRGEN_19_S1_P16
OLT1~15568_POETA_LUIS_ROSALES_1_1
OLT1~15050_REYES_CATOLICOS_14_1
OLT1~X3179066Y_CARNICEROS_6
OLT1~CA30829PI_PLACETA_MENTIDERO_3_1_B
OLT1~14621_CUESTA_ESCORIAZA_12_1A
OLT1~14730_MOLINO_CORTEZA_CARMEN_3_B_1_2AT
OLT1~B19562115_MERCADERES_9_LOCAL
OLT1~15535_GRAN_VIA_COLON_39_4_B
OLT1~15825_MONTALBAN_6
OLT1~12617_HOSPICIO_VIEJO_6
OLT1~77557808Z_SAN_PEDRO_MARTIR_23_PL2_A_ESTUDIANTE
OLT1~14176_LAVANDERIA
OLT1~15503_PLAZA_BIB_RAMBLA_3-MKT-M_ELLOS
OLT1~15886_SAN_ANTON_1_4
OLT1~13757_SAN_GREGORIO_ALTO_5_RESI
OLT1~15574_MIRASOL_6
OLT1~47433701L_PACO_SECO_LUCENA_2_BJ_A
OLT1~Y8329257M_ACERA_DARRO_22_APRTO_4
OLT1~13934_ACERA_DARRO_40-NW
OLT1~5355_ancha_domingo_7_bajo
OLT1~YB3249124_CALLE_ELVIRA_40_1
OLT1~01649027L_TENDILLAS_DE_SANTA_PAULA_27_1B
OLT1~13237_SANTA_TERESA_3
OLT1~14669_AGUILA_17_1
OLT1~TELEFONIA-13481-CRUZ_9
OLT1~26528748L_PASAJE_CONDE_ALCALA_1_4_IZQ
OLT1~76635076L_GRACIA_21_3_C
OLT1~15259_PAZ_6_BAJO_8
OLT1~16230_SERRANO_6_1_3
OLT1~16780-CARCEL:BAJA-HOTEL-gpon3
OLT1~13551-CASA_ZAYAS_Z1-3
OLT1~16105_ALHONDIGA_37_2_1
OLT1~29083681C_PLAZA_CAMPOS_4_ESC_CT_2_B
OLT1~25562292T_PAZ_22_ENTREPLA_C
OLT1~16198_ZAYAS_RESPUESTO_ONT11
OLT1~16378_REYES_CATOLICOS_20_22_3_A
OLT1~16826_CARCEL_BAJA_5_MEDIEVO
OLT1~16080_SAN_JUAN_REYES_4_2D
OLT1~14219_RODRIGO_CAMPO_17_R
OLT1~16788_CARRETERA_MURCIA_148
OLT1~7125_DAMASQUEROS_6_8825
OLT1~16180_ACERA_DARRO_10_1
OLT1~14838_CONDE_DE_LAS_INFANTAS_3_2_B
OLT1~23387389T_PLACETA_MENTIDERO_7_CASA
OLT1~23552484R_SOLO_TELEFONO_DAMASQUEROS
OLT1~11537_Reyes_Catolicos_32_1b
OLT1~44249077K_ENRIQUETA_LOZANO_7_1
OLT1~53537517A_CARRIL_MIGUEL3_1F
OLT1~16786_GRACIA_5_1_B
OLT1~14204_CJON_MATADERILLO_12_S2P16
OLT1~15599_PARRAGA_21_1A_DER
OLT1~15128_PLZ_CAMPOS_4_1_C
OLT1~26221699C_CARRIL_SAN_MIGUEL_3_2_D
OLT1~15940_MESONES_44
OLT1~77324775V_SANTA_PAULA_9_BAJO_B
OLT1~14374_PACO_SECO_LUCENA_3_2D
OLT1~Y7708636Q_VERONICA_MAGDALENA_38
OLT1~B18400952_PLAZA_CAMPOS_4_6_A
OLT1~14200_PLAZA_LOS_LOBOS_6-MKT
OLT1~16826_PASAJE_DIEGO_DE_SILOE_2_MEDIEVO
OLT1~X3124005F_SOLARES_44
OLT1~16184_BUENSUCESO_32_ATICO_B
OLT1~13213_LAUREL_ALTA_BOQUERON_8
OLT1~16596_AGUADO_4_BAJO_DERECHA
OLT1~G18309872_SANTIAGO_34
OLT1~11999_ALHACABA_59
OLT1~12644_SANTIAGO_41_BLOQ_2_4_B
OLT1~5637_CUARTO_REAL_SD_26-MIKROTIK
OLT1~15216_SAN_JERONIMO_16_3_A
OLT1~15169_ROMANILLA_9_1
OLT1~15533_TENDILLAS_SANTA_PAULA_2
OLT1~14697_CORREO_VIEJO_4_1_B
OLT1~PBX-25-MANUELES-CATEDRAL
OLT1~16233_SAN_JERONIMO_5_1B
OLT1~16604_PLAZA_PESCADERIA_1_3_A
OLT1~PPOE-CLIENTE-12754
OLT1~14633_SANTA_ESCOLASTICA_15-4
OLT1~24150854A_ALVARO_DE_BAZAN_12_4_C
OLT1~16099_MIRASOL_4_1
OLT1~16249_BARATILLOS_5_1_B
OLT1~16934_ENRIQUETA_LOZANO_22_2_B_N
OLT1~15626-ELVIRA-138-BAJO-MKT
OLT1~16446_GRAN_VIA_COLON_42_7_A
OLT1~16221_CUESTA_ABARQUEROS_16_4_BL11
OLT1~14919_CEDRAN_4_1_D
OLT1~16747_SAN_ANDRES_11_APARTAMENTOS
OLT1~14919_CEDRAN_4_3_I
OLT1~14708_CEDRAN_6_4_C
OLT1~14261770E_ALJIBE_TRILLO_13_BLOQ_APART_7
OLT1~26432016W_ALHACABA_76_CASA
OLT1~77370395M_CRUZ_ARQUEROS_20
OLT1~74666228V_CEDRAN_6_4_A
OLT1~74658332X_ALHACABA_58_1_D
OLT1~48967945_PLACETA_ALMEZ_4_1B
OLT1~Y4993458_PLACETA_ALMEZ_4_BAJO_A
OLT1~16413_CUESTA_ALHACABA_50_1_A
OLT1~16193_ALHACABA_32-34
OLT1~19713072_PLACETA_ALMEZ_4_2_A
OLT1~5406_CUESTA_ALHACABA_80_B_DC
OLT1~17258_PLACETA_ALMEZ_4_BAJO_B
OLT1~70271029A_ALJIBE_TRILLO_8_10_PL_B
OLT1~26464420E_ALHACABA_31_APAR_12
OLT1~29080083X_HORNO_HOYO_3_1
OLT1~13615_SAN_ISIDRO_22_BAJO
OLT1~16530_ELVIRA_74_E_6
OLT1~75159215_CRUZ_DE_ARQUEROS_26
OLT1~24189823_CUESTA_ALHACABA_18_CARMEN
OLT1~16800_ZENETE_35_ESC_SEMISOTANO_DCHA_A
OLT1~16713_CUESTA_BETETA_19
OLT1~15186_AGUA_ALBAYZIN_22_1
OLT1~15880_CUESTA_ALHACABA_17
OLT1~05726316Y_CUESTA_ALHACABA_56_BJ_A
OLT1~BS2093584_PLACETA_ALMEZ_4_C
OLT1~77150437L_HORNO_HOYO_11_2D
OLT1~15070_PARDO_5_CARMEN
OLT1~16341_ZENETE_21_BAJO_F
OLT1~16031_CEDRAN_7_1_DCHA
OLT1~16866_CASA_DE_PASO_4
OLT1~16512_ZENETE_23_A
OLT1~16495_CUESTA_BETETA_18_1_B
OLT1~2966829_HONDA_DE_SAN_ANDRES_20_2_IZQ
OLT1~15775_GRAN_VIA_COLON_42_6A
OLT1~15401_ELVIRA_68_3_A
OLT1~15958_VICTORIA_SAN_ANDRES_1
OLT1~16308_SAN_ANDRES_3_1_A
OLT1~14937_ELVIRA_109_1
OLT1~17011_HORNO_DE_LA_MERCED_2_2_A
OLT1~11632_PUERTA_NUEVA_3
OLT1~74369073_LOARTE_6_1_IZQ
OLT1~74656009_CUESTA_ALHACABA_22
OLT1~659397076_ABARQUEROS_16_CASA_6
OLT1~B19560333_PLAZA_TRIUNFO_8
OLT1~16873_LOARTE_6_1_C
OLT1~15093_ALJIBE_TRILLO_25_1_D
OLT1~14572_CUESTA_ALHACABA_82_1_I
OLT1~12973_BARATILLOS_1_BLOQUE-bridge
OLT1~12626_AGUA_DEL_ALBAICIN_26
OLT1~16632_JARDINES_10_1_D
OLT1~15539_CUESTA_ABARQUEROS_5
OLT1~24279921_ANGEL_11_PL_1_PRT_B
OLT1~13262_MINAS_ALBAYZIN_14_BJ
OLT1~12262_ZAYAS_PROTOCOLO_50
OLT1~16078_PLACETA_RAMIREZ_1_2_A
OLT1~15234_AFAN_RIBERA_11_E
OLT1~15228_ZENETE_36
OLT1~17006_SANTA_ESCOLASTICA_5_3
OLT1~16432_CALLEJON_ALMONA_ALBAICIN_4_6
OLT1~16647_GRAN_VIA_DE_COLON_37_1_B
OLT1~X0941498Q_PLACETA_ALMONA_ALBAICIN_1_1D
OLT1~14210_HOSPICIO_VIEJO_1_2C
OLT1~78524752S_CRUZ_12_PL_3
OLT1~15674_SAN_PEDRO_MARTIR_31_2B
OLT1~15571_CUESTA_ALHACABA_29_31_14
OLT1~20078761Z_HORNO_MERCED_4_1
OLT1~16278_DUQUESA_7
OLT1~15609_PORTERIA_STO_DOMINGO_5_3_C
OLT1~77144030Y_GRAN_VIA_52_2_E
OLT1~14919_CEDRAN_4_BAJO
OLT1~16710_LOS_NARANJOS_2_2_F
OLT1~13569_REYES_CATOLICOS_32_3A
OLT1~16926_CUESTA_ALHACABA_20
OLT1~16827_REYES_CATOLICOS_27
OLT1~51214872J_ELVIRA_125_1
OLT1~75930294_CARRETERA_MURCIA_114
OLT1~B18436998_CALLE_AGUILA_3_2
OLT1~15915_PAVANERAS_3_B2_6_D
OLT1~14519_santa_teresa_1_3_iz
OLT1~49407996V_ENRIQUETA_LOZANO_14_2_B
OLT1~16328_PZ_CASTILLEJOS_3_1_D
OLT1~15404_SAN_JERONIMO_13_4_B
OLT1~15598_SAN_JERONIMO_16_3
OLT1~14837_ELVIRA_100_1A
OLT1~15861_MARIANA_PINEDA_6_1
OLT1~Z0194897T_PLACETA_TOVAR_1_2D
OLT1~14930_PLAZA_TRINIDAD_6_1_NEW
OLT1~45387719_BARRANCO_DE_LOS_NARANJOS_2_PRT_B
OLT1~16902_CUESTA_RODRIGO_DEL_CAMPO_3_3
OLT1~13893_MOLINOS_82_2
OLT1~48947064M_SANTIAGO_41_5
OLT1~12800_ENRIQUETA_LOZANO_14_1_B
OLT1~15868_BUENSUCESO_34_BAJO_IZQ
OLT1~9999_PACO_SECO_DE_LUCENA_6_2
OLT1~15177_SAN_JERONIMO_18_2_B
OLT1~15631_PLAZA_BIB_RAMBLA_8_4C
OLT1~15809_PLAZA_PADRE_SUAREZ_5
OLT1~15270_PUENTE_DEL_CARBON_4_4
OLT1~14903_GRAN_VIA_36_BAJO_IZ
OLT1~14869_GRAN_VIA_COLON_27
OLT1~B18787739_DARRILLO_MAGDALENA_1
OLT1~15052_PLZ_CAMPOS_5_4_C
OLT1~16778_LOS_SANTOS_2_4_IZQUIERDA
OLT1~15673_ZENETE_52_NEW
OLT1~15484_CUESTA_BETETA_28_CASA
OLT1~78307364T_CUESTA_REALEJO_5_3B
OLT1~B19709484_ARCO_DE_LAS_CUCHARAS_5_BAJO
OLT1~15079_C_INFANTAS_15-17_BAJO_B_ZONA
OLT1~15435_RADIO_GRANADA_2_1_IZQ
OLT1~6585_PAVANERAS_9_B_3_A
OLT1~15647_PLAZA_REALEJO_4_2C
OLT1~zapi_515_PADRE_PONCE_DE_LEON_1_5_B
OLT1~14498-PARDO_8
OLT1~12519_SACR_ESCOLASTICA_2_2A
OLT1~13121_CARCEL_BAJA_4
OLT1~25573183N_CALLEJON_SENOR_14_2_IZQ
OLT1~X9407887J_PACO_SECO_DE_LUCENA_1_1B
OLT1~8899_HORNO_MARINA_3-MKT-TM
OLT1~16092_CALLEJUELA_CALVACHE_3_3_IZ
OLT1~10263538_CEDRAN_6_1_G
OLT1~30979614V_SAN_RAFAEL_7_2_D
OLT1~16693_CUESTA_SAN_CRISTOBAL_17
OLT1~16367_CALLE_GRACIA_5_2_B
OLT1~7238_CUESTA_REALEJO_3_BJ_BAR
OLT1~14598_MARQUES_GERONA_9_3
OLT1~14931_ESTRELLA_12_CASA
OLT1~16876_CUESTA_DEL_PESCADO_11_BAJO
OLT1~15719_SAN_PEDRO_MARTIR_31_2A
OLT1~16586_NICUESA_9_1_G
OLT1~75935702_CALLEJON_SANTO_DOMINGO_6_1_D
OLT1~16448_SAN_JERONIMO_1_3_B
OLT1~15431_SANTO_DOMINGO_6_1_C
OLT1~J19700814_LAVADERO_TABLAS_5_3_B
OLT1~12973_REYES_CATOLICOS_34_BAJO
OLT1~15708_DAMASQUEROS_18_2_IZQ
OLT1~12703_BIB_RAMBLA_4_BAJO_1
OLT1~12703_BIB_RAMBLA_4_BAJO_2
OLT1~24264035R_ZENETE_37
OLT1~AX0866783_SAN_ISIDRO_43_1_A
OLT1~14903_GRAN_VIA_36_3_IZQ_A
OLT1~16349_SAN_ANTON_49_1G
OLT1~45274941Q_ELVIRA_136_BJ_B
OLT1~14801_PLZ_CAMPOS_4_ESC_DCHA_3_A
OLT1~15254_SANCTI_SPIRITU_1_4_A
OLT1~15482_BOLSILLO_SANTA_PAULA_2_3_B
OLT1~B13859582_GRAN_VIA_COLON_13_1D
OLT1~16682_AGUADO_10_1_B
OLT1~87454898_GRAN_VIA_COLON_9_3_B
OLT1~17055_ELVIRA_140_MKT
OLT1~16318_GRAN_VIA_COLON_47_BAJO
OLT1~15437_GRAN_VIA_COLON_47
OLT1~16223_PUENTEZUELAS_25_4_IZQ
OLT1~23583518_PLAZA_DE_LOS_CAMPOS_4_2_A
OLT1~13005_CAMPOS_4_ESC_IZQ_2_202
OLT1~15245_HORNO_LA_MERCED_6_D
OLT1~17235_SAN_ANTON_29_BAJO
OLT1~67769711_REYES_CATOLICOS_30_BAJO
OLT1~54460780T_TENDILLAS_SANTA_PAULA_11_BJ
OLT1~16380_JARDINES_28_2_DERECHA
OLT1~09083495_ELVIRA_82_1_A
OLT1~12709_CUESTA_REALEJO_26
OLT1~53598024_AGUADO_14_2_B
OLT1~15556_PLAZA_CAMPO_VERDE_3_3_C
OLT1~15666_MOLINOS_28_BAJO
OLT1~14476_san_isidro_28_3
OLT1~15338_PASAJE_CONDE_ALCALA_1_4_D
OLT1~76629651_RUEDA_BOLAS_5_BAJO
OLT1~13868_PAZ_4-2A
OLT1~15934_CEDRAN_6_5C
OLT1~16345_PANADEROS_32
OLT1~13894_PARDO_10
OLT1~15274_PAGES_31
OLT1~13846_ANGEL_11
OLT1~15798_ELVIRA_111_2C
OLT1~Y8764989W_SAN_ISIDRO_59_2_1C
OLT1~00692840_DAMASQUEROS_4_2
OLT1~16150_CAPILLA_SAN_ANDRES_9_2B
OLT1~12315_CARLOS_V_PLAZA_LOS_CAMPOS_4
OLT1~15119_MIGUEL_R_CASTILLO_BL3BAJO_A
OLT1~13996_CRUZ_7
OLT1~15268_PASAJE_CONDE_ALCALA_004_4
OLT1~15889_PUENTE_CARBON_4_2B
OLT1~15790_ALJIBE_DE_LA_VIEJA_10_BAJO_B
OLT1~14584_BUENSUCESO_1_3_A
OLT1~16419_PLACETA_ALMEZ_4_BAJ_C_IZQ
OLT1~15499_SAN_DIEGO_6_3
OLT1~6501_ALONSO_CANO_2_3_A
OLT1~5723_PLACETA_NEVOT_4_2_A
OLT1~219_CUARTO_REAL_SANTO_DOMINGO_11
OLT1~16553_HORNO_DE_LA_MERCED_2_1_B
OLT1~16245_SAN_ANTON_27_BAJO
OLT1~13583_cruz_26_1
OLT1~17332_ALMONA_ALBAICIN_10_CASA
OLT1~16396_BOABDIL_1
OLT1~13586_AGUSTIN_3__OFZ1-6
OLT1~15789_PAVANERAS_3_PORTERIA
OLT1~15606_ELVIRA_114
OLT1~13817_GRAN_VIA_15_BAJO
OLT1~14890_SOR_CRISTINA_MESA_2_3C
OLT1~TELEFONO-13216
OLT1~Gr1_7_19-13216
OLT1~15691_ELVIRA_106_2_A
OLT1~14052_ELVIRA_64_1
OLT1~PBX-25-MANUELES-MCARMEN
OLT1~13149-ESCUDO_CARMEN_CLIENTES
OLT1~17233_DARRILLO_MAGDALENA_7_4
OLT1~75139073M_IMPRENTA_8_1_IZQ
OLT1~Y7146753T_SANTA_LUCIA_6_PLANTA_2_PTA_F
OLT1~16149_PACO_SECO_LUCENA_3_BAJO_B
OLT1~14853_ESCORIAZA_9_3_B
OLT1~15470_ABARQUEROS_9
OLT1~A30087934_CUESTA_REALEJO_11_1_B
OLT1~14112_ACERA_DEL_DARRO_92_2_H
OLT1~13273_ALHONDIGA_6_5_C
OLT1~14072_ARTEAGA_3_1D
OLT1~12342_SANTIAGO_71_4_C
OLT1~16925_ELVIRA_82_1_C
OLT1~15286_SAN_ANTON_16_2_IZQ_8825
OLT1~16385_PUENTEZUELAS_18_BAJO
OLT1~18623918_MOLINOS_28
OLT1~15283_MESONES_50
OLT1~16004_ALHONDIGA_20_2_A
OLT1~11914_EURO
OLT1~16088_PASAJE_CONDE_ALCALA_1_BJ
OLT1~16284_NICUESA_6_BAJ
OLT1~14359_MARIANA_PINEDA_1_3_B
OLT1~Z0633979N_PAZ_3_1_J
OLT1~Z1833203Q_PLACETA_NEVOT_4_1B
OLT1~14614_ACERA_DARRO_6_3_A
OLT1~16451_REYES_CATOLICOS_32_1_IZQ
OLT1~47644421_CUESTA_ALHACABA_88_BAJO
OLT1~15748_CALLEJON_PAVANERAS_3_3_2
OLT1~15161_SANTA_PAULA_11_1_4
OLT1~44281847Q_SANTA_PAULA_10_1
OLT1~B19540848_MARQUES_DE_FALCES_2_PL2
OLT1~26503896_ELVIRA_111_1_C
OLT1~GF946516_JESUS_MARIA_10_2_A
OLT1~13840_PARDO_9
OLT1~14865_MARQUES_FARCES_4_3_B
OLT1~15333_HORNO_ESPADERO_11_3
OLT1~75245257_CEDRAN_6_2_G
OLT1~13856_BUENSUCESO_6_1-D
OLT1~12731_TUNDIDORES_10_2
OLT1~15384_CUESTA_REALEJO_1_2_D
OLT1~15884_GRAN_VIA_COLON_17_4
OLT1~14823_AGUILA_03_1
OLT1~15283_BUENSUCESO_9
OLT1~16903_CRUZ_12_2
OLT1~15445_LAUREL_DE_LAS_TABLAS_12
OLT1~3738390_SAN_DIEGO_35
OLT1~15065_SAN_ANTON_75_2A
OLT1~16043_ALJIBE_TRILLO_24
OLT1~Y0916986J_CUESTA_ALHACABA_44
OLT1~13615_SALVADOR_10_MKT_TM-5617
OLT1~15729_HINOJOSA_1_2D
OLT1~26252099Z_HORNO_ESPADERO_23_11
OLT1~15503_PLAZA_BIBRAMBLA_3
OLT1~24246764A_ELVIRA_68_1_A
OLT1~14088_PAGES_14
OLT1~44282681_CUESTA_PESCADO_9
OLT1~16019_MARQUES_FALCES_1_BAJO
OLT1~15930_ENRIQUETA_LOZANO_12_3_A
OLT1~15633_PLACETA_CASTILLEJOS_3_1F
OLT1~15219_PLZ_SAN_AGUSTIN_2_BAJO
OLT1~78306930A_SAN_JERONIMO_5
OLT1~Y7473377R_GRAN_VIA_COLON_37_3_B
OLT1~16959_SANTA_PAULA_33_ATICO_1
OLT1~16191_CRUZ_9_APART
OLT1~14577_SANTA_PAULA_8
OLT1~15867_FABRICA_VIEJA_7_1_A
OLT1~16126_CANDIOTA_3_1B
OLT1~15702_MORAL_MAGDALENA_7_3_IZ
OLT1~14598_PLZ_PESCADERIA_9_1_A
OLT1~45063497B_SANTA_PAULA,_27_1_D
OLT1~15604_PASAJE_DIEGO_SILOE_2
OLT1~74731045_SANTA_PAULA_33_4_G
OLT1~16601_SAN_JERONIMO_24_6_A
OLT1~16863_CUESTA_ALHACABA_92_2
OLT1~16525_CEDRAN_4_1_IZQ
OLT1~B18919969_ESCOLASTICA_7
OLT1~14425_MARQUES_FALCES_2_3
OLT1~44292753_BALLESTEROS_10_PL1_A
OLT1~76441516_CUESTA_REALEJO_3_2_IZQ
OLT1~15318_ALHACABA_16_ATICO
OLT1~25995987F_GRAN_VIA_COLON_50_BJ
OLT1~15922_RECOGIDAS_19_1_1A
OLT1~15220_TENDILLAS_SANTA_PAULA_11_1
OLT1~05628365_ALJIBE_DE_TRILLO_9
OLT1~14730_POST_S_AGUSTIN_3_BAJO
OLT1~3105_HONDA_REALEJO_19_1_IZQ
OLT1~15438_PLAZA_PULGAR_1_LOCAL
OLT1~15073_PLAZA_MIG_RUIZ_CASTI_4_BJ
OLT1~31854119_CUARTO_REAL_SNT_DOMINGO_13_H
OLT1~17512_CEDRAN,_6_3_A
OLT1~16695_CASTILLEJOS_8_1_A
OLT1~16260_PACO_SECO_LUCENA_1_1A
OLT1~16498_GRAN_VIA_DE_COLON_37_2_C
OLT1~15074_HILERAS_5_BAJO-1
OLT1~15938_SANTIAGO_11_MKT
OLT1~44266365J_ALONSO_CANO_5_BAJO
OLT1~15363_NICUESA_7
OLT1~15735_CASTILLEJOS_3_2C
OLT1~14943_PACO_SECO_LUCENA_1_2A
OLT1~ZAPI_24066240Y_MIRASOL_12
OLT1~5458_TUNDIDORES_3
OLT1~11738_LEPANTO_3_1
OLT1~14506_GRAN_VIA_COLON_21_6_G
OLT1~14031_SANTA_TERESA_25_BJ_DCHA
OLT1~14201_SANTIAGO_21_5_A
OLT1~14892_PASEO_BASILIOS_4
OLT1~16044_LARGA_DE_SAN_CRISTOBAL_33
OLT1~14762_PUENTEZUELAS_8_5
OLT1~74696731E_ELVIRA_85_BJ_2
OLT1~16534_CRUZ_2_4_D
OLT1~15433_REYES_CATOLICOS_14_2
OLT1~PPOE-CLIENTE-13488
OLT1~16009_CAMPO_VERDE_3_3_NL
OLT1~16473_PARRAGA_8_LOCAL_3
OLT1~75156455E_NARANJOS_8_3_B
OLT1~12504_GRAN_VIA_COLON_42_BAJO_A
OLT1~Gr1_1_21-11868
OLT1~B34279091_CRUZ_2_1_5
OLT1~14079_PLAZA_ISABEL_7
OLT1~16588_CUESTA_ALHACABA_31_APART_7
OLT1~B19655794_FABRICA_VIEJA_13_2_C
OLT1~12628_CARRIL_LONA_4
OLT1~YC0011732_CALLEJON_MENTIDERO_10_PL_1
OLT1~14076_CARRE_MURCIA_51
OLT1~16272_PLZ_PESCADERIA_1_5B
OLT1~15569_PLAZA_UNIVERSIDAD_1
OLT1~15014_CARRIL_DEL_PICO_26_6_D
OLT1~16531_SAN_JERONIMO_3
OLT1~14917_CEDRAN_4_LOCAL_1
OLT1~12759_CASA_ZAYAS_OFIC_Z_1_1
OLT1~12973_CARCEL_BAJA_1
OLT1~15845_GRAN_VIA_COLON_37_ENTRE
OLT1~15588_PAGES_23-MKT
OLT1~16117_PLAZA_CAMPOS_4_2A
OLT1~16642_JARDINES_16_4_A
OLT1~15594_PAZ_3_2_G
OLT1~16761_ALHONDIGA_21_1
OLT1~44293685D_BETETA_19_3_B7
OLT1~045072911H_BALLESTEROS_10PL1_PRT_B
OLT1~15337_BUENSUCESO_9_1_3_D
OLT1~16189_CUESTA_RODRIGO_CAMPO_33_CASA
OLT1~14793_BIB-RAMBLA_12_2
OLT1~15264_HORNO_DEL_HOYO_12_BIS
OLT1~14089_SANTA_PAULA_23_2
OLT1~15448_PUENTEZUELAS_IGLESIA_22
OLT1~15678_TRINIDAD_8_1_A_PUE4
OLT1~14749_SAN_ANTONIO_73-ont
OLT1~15108_PLAZA_LINO_1_BAJO
OLT1~13874_P_C_VERDE_3_2_A_S1_P1
OLT1~13408-aguila-25-slot1-pon1
OLT1~13206_ZENETE_54
OLT1~16198_ARQUITECTOS_GR_AUDITORIO
OLT1~15328_SAN_JERONIMO_10
OLT1~15592_PLAZA_PASIEGAS_2_BAJO
OLT1~12754_ZAYAS
OLT1~13106_PLAZA_LARGA_1_BRIDGE
OLT1~16485_NARANJOS_2_3_E
OLT1~ONT_Granada1_1_5-12133
OLT1~13235_CAPUCHINAS_2_casa_trinidad_s1_p7
OLT1~13951_GRAN_VIA_COLON_21_6_H
OLT1~14700_PLZ_CAMPOS_4_1_B
OLT1~16751_GRAN_VIA_DE_COLON_42_4_B
OLT1~X6029036T_CARRIL_MIGUEL_3_3_F
OLT1~14303_ANGEL_15_17_MKT
OLT1~15077_PARDO_1_LOCAL
OLT1~16055_AGUADO_18_2_C_2
OLT1~15886_PLZ_CAMPOS_4_1_C_MIO
OLT1~14469-CARRERA-DE-LA-VIRGEN-19_2IZQ
OLT1~16256_SANTA_PAULA_33_1B
OLT1~15557_PASEO_BOMBA_10
OLT1~16222_PARRAGA_25_GPON2
OLT1~16222_PARRAGA_25_GPON1
OLT1~14684_GRAN_VIA_42_ENTRESUELO
OLT1~16344_NICUESA_9_3_G
OLT1~15159_GRAN_CAPITAN_27_BAJO
OLT1~14778_PZ_CAMPOS_4_3B-TAG
OLT1~48752378_JESUS_Y_MARIA_10_3B
OLT1~5253_CUESTA_PESCADO_5_1_DCH
OLT1~5700_HONDA_DEL_REALEJO_28_BAJO_PISO_CLAUDIA
OLT1~14024_TRINIDAD_6
OLT1~16529_SAN_ANTON_49_2_F
OLT1~15859_SOLARES_50_5_B
OLT1~76624808_SAN_JERONIMO_9_2B
OLT1~16897_CENICEROS_28_3_A
OLT1~14609_SAC_ESCOLASTICA_2_1B
OLT1~16756_PLAZA_TRINIDAD_HOTEL_ESQUINA_BUENSUCESO_2
OLT1~15824_PLZ_MARIANA_PINEDA_1_BLO1_OFIC1
OLT1~14043_SANTA_PAULA_35_MKT
OLT1~4897_MOLINOS_12_HOTEL
OLT1~16901_BUENSUCESO_33_BAJO
OLT1~14890_SOR_CRISTINA_MESA_2_3C
OLT1~16540_CANDIOTA_3_B_2_B
OLT1~16826_PLAZA_LAS_PASIEGAS_SN_MEDIEVO
OLT1~12302_GRAN_VIA_COLON_17
OLT1~15914_PLAZA_CAMPO_VERDE_1_4A
OLT1~16355_SAN_JERONIMO_24_2C
OLT1~53938033C_PACO_SECO_LUCENA_9_1_C
OLT1~6479_PLAZA_NUEVA_BAJO_12
OLT1~ 02881758L_CRUZ_DE_QUIROS_9
OLT1~X3738390Q_ELVIRA_123
OLT1~15089_GRAN_VIA_21_2
OLT1~15208_SAN_ANTON_16_LOCAL_B
OLT1~16167_ACERA_DEL_DARRO_78_1A
OLT1~16186_GRAN_VIA_COLON_42_LOCAL2
OLT1~12207-escutia4
OLT1~13575-SAN-ISIDRO23-S1P12-200
OLT1~15259_PAZ_6_BAJO_B
OLT1~16327_BUENSUCESO_9_4D
OLT1~14756_ANGEL_24_1_D
OLT1~13157_SAN_JERONIMO_17_S1P7
OLT1~15355_GRACIA_8_2_B
OLT1~17540_PARDO_7
OLT1~16210_BUENSUCESO_1_2_B
OLT1~16806_CUESTA_ESCORIAZA_9_1_B
OLT1~14974_COCHERAS_SAN_CECILIO_1_1A
OLT1~15950_COCHERAS_CECILIO_5_BAJO_A
OLT1~16357_DAMASQUEROS_7
OLT1~14422_HONDA_REALEJO_13_1
OLT1~15460_ECCE_HOMO-7
OLT1~24293751_PACO_SECO_DE_LUCENA_8_1_IZQ
OLT1~15183_ZENETE_28
OLT1~14356_SAN_JERONIMO_15
OLT1~4717_ESTEPONA_5_6_A
OLT1~16207_ZENETE_21_2C
OLT1~77363319J_SANTA_LUCIA_6_2_G
OLT1~15191_MATADERILLO_7_B
OLT1~6567_NICUESA_18_2
OLT1~14854_CARNICERIA_1_BAJO
OLT1~13644_obispo_hurtado_16_1
OLT1~16322_CALLE_PAGES_25_2_IZQ
OLT1~15091_CUESTA_GOMEREZ_14_16_bridge
OLT1~15812_HORNO_LA_MERCED_6_B_B
OLT1~14086_CUESTA_RODRIGO_17
OLT1~16796_PAGES_25
OLT1~16154_CARR_MURCIA_51_MKT_1
OLT1~16154_CARR_MURCIA_51_100
OLT1~34365491_GRAN_VIA_DE_COLON_37_1_B
OLT1~24210037F_ISABEL_CATOLICA_7_2_IZQ_B
OLT1~15152_SAN_ANTONIO_71_LOCAL
OLT1~15149_BUENSUCESO_10_CASA
OLT1~16479_PLACETA_RADIO_GRANADA_2_3_A
OLT1~75570949X_SANTA_LUCIA_5_BJ_DCHA
OLT1~15869_ACERA_DEL_DARRO_22_1
OLT1~15502_PIE_TORRE_4_BAJO_LOCAL
OLT1~15192_PLZ_CAMPOS_4_CENTRO_2_C
OLT1~23814376_GRAN_VIA_DE_COLON_37_2_E
OLT1~76653661_CALLEJON_SANTO_DOMINGO_6_2_A
OLT1~74730243_NUEVA_DE_LA_VIRGEN_42
OLT1~14465_PACO_SECO_LUCENA_22B_DUP
OLT1~7144801_SANTA_ESCOLASTICA_15_PUB
OLT1~16780_ACERA_DEL_DARRO_24_HOTEL_1
OLT1~16625_CUESTA_RODRIGO_CAMPO_31_2_IZQ
OLT1~Y1687242_PLAZA_FORTUNY_1_LOCAL
OLT1~24174620X_GRAN_VIA_COLON_47_6_B
OLT1~B02808145_TRABUCO_3
OLT1~15025_SAN_JERONIMO_24_5_A
OLT1~15998_LAVADERO_MENDEZ_2_B
OLT1~11914_SAN_JERONIMO_27_PAQUETE3
OLT1~14408_ZENETE_44_3A
OLT1~24129747X_PLAZA_CAMPOS_4_ESC_17_1_A_D
OLT1~14972_PZ_BARTOLOME_7
OLT1~15008_PLACETA_CASTILLEJOS_3_A_1
OLT1~X1588396_BERROCAL_3
OLT1~14919_CEDRAN_4_3_D
OLT1~15466_VERONICA_VIRGEN_7_1_B
OLT1~14969_CASTILLEJOS_5_1_B
OLT1~15365_CRISTO_SAN_AGUSTIN_9_MKT
OLT1~0523370_MENTIDERO_3_1C
OLT1~4066735_SANTA_PAULA_9_2_D
OLT1~23216261S_HOPISCIO_VIEJO_3_3
OLT1~16017_COCHERAS_SAN_CECILIO_1_1B
OLT1~74690680C_MINAS_ALBAICIN_5_A
OLT1~15243_CUESTA_PESCADO_17
OLT1~44782284_COMENDADORAS_DE_SANTIAGO_9_1
OLT1~16305_CASTILLEJOS_5_1_A
OLT1~16909_ARCO_DE_LAS_CUCHARAS_2_BAJO
OLT1~13671-SAN_ANTON_49_3A
OLT1~14434_CARNICERIA_1_3_A_NEW
OLT1~14316-SANTA_ESCOLASTICA_1
OLT1~16223_C_GRACIA_19_1_IZQ
OLT1~16111_BARTOLOME_12_BAJO
OLT1~24168218_PLAZA_LOS_CAMPOS_4_INT_IZQ_3_B_C
OLT1~15272_GRAN_VIA_19_3_B
OLT1~14040_RECOGIDAS_2_ALIATAR
OLT1~13309_PLACETA_CRUZ_ARQUEROS_2
OLT1~13938_SANTA_CATALINA_9
OLT1~B19608066_CUESTA_ABARQUEROS_5_2_B
OLT1~53828520X_PLAZA_SAN_AGUSTIN_5_3_C
OLT1~16568_CUESTA_RODRIGO_CAMPO_3_BAJO
OLT1~11746_PZ_CASTILLEJOS_7
OLT1~24297297M_GRAN_VIA_COLON_29_4_D
OLT1~1005_ANTONIO_FUENTES
OLT1~15685_CALLEJON_SANTO_DOM_6_B_D
OLT1~16714_NUEVA_DE_LA_VIRGEN_34_2_B
OLT1~Gr1_7_44-13220
OLT1~15309_ACERA_DEL_DARRO_40_1_C
OLT1~1716788_ALJIBE_DE_LA_VIEJA_5
OLT1~24213250T_CALLEJON_SENOR_12_PL1_B
OLT1~16778_CALLE_ESCUTIA_12_1_DRC
OLT1~24094315K_PLAZA_CAMPOS_5_1B
OLT1~24189118H_GRAN_COLON_29_1_DCHA
OLT1~16234_PLAZA_PESCADERIA_1_4C
OLT1~16546_HORNO_DE_LA_MERCED_4_2
OLT1~15573_ZENETE_11_CASA
OLT1~15940_PLAZA_LOBOS_3
OLT1~12656_PLAZA_ROMANILLA_10_3
OLT1~17174_CARRERA_VIRGEN_5_6
OLT1~4444_PLAZA_CAMPOS_4_1-B2
OLT1~16012_SAN_JERONIMO_24_6B
OLT1~16690_SAN_ANTON_49_2_G
OLT1~15564_CUESTA_REALEJO_3_1_IZQ
OLT1~14814_CST_MOLINOS_7_1_DRCH
OLT1~15079_CONDE_INFANTAS_15-17_BAJO_B
OLT1~14791_CRUZ_7_2
OLT1~14827_JARDINES_9_2
OLT1~24276002P_CARCEL_BAJA_7
OLT1~16306_PUENTEZUELAS_11
OLT1~16551_GRACIA_5_1_A
OLT1~12846_CARNICERIA_1_1D
OLT1~15964_GRACIA_8_10_1A
OLT1~15534_MESONES_23_3_IZQ
OLT1~05723957_ELVIRA_98_3_D
OLT1~16374_JARDINES_16_3_A
OLT1~15773_MESONES_37
OLT1~Z0726674V_CAPITANIA_6_1B
OLT1~16535_PARRAGA_27_1_B
OLT1~13030_ANIMAS_5_1_A
OLT1~15488_DE_LOS_NARANJOS_8_1B
OLT1~77557044_SAN_JERONIMO_22_1_C
OLT1~26742273N_ELVIRA_74_E2
OLT1~16633_JARDINES_9_3
OLT1~15477_JARDINES_14_3
OLT1~16081_ACERA_DARRO_78_5A
OLT1~16388_SILLERIA_MESONES_8_CASA
OLT1~14896_CAMPO_VERDE_3_3
OLT1~17333_PARRAGA_27_2_B
OLT1~16958_SANTA_PAULA_33_ATICO_K
OLT1~15714_CUESTA_ALHACABA_21
OLT1~77946254_PLACETA_ALJIBE_DE_LA_VIEJA_2
OLT1~16646_PARRAGA_27_BAJO_B
OLT1~15670_MARQUES_FALCES_1_2_C
OLT1~24186809_REYES_CATOLICOS_34_PL_3
OLT1~15163_PARRAGA_18_1
OLT1~15116_ANTON_1_BAJO_LOCAL
OLT1~16032_ALHONDIGA_20_1_C
OLT1~23674500W_SAN_PEDRO_MARTIR_23_3A
OLT1~14598_VERONICA_MAGDALENA_48_3_C
OLT1~Gr2_8_22-13149-recepcion
OLT1~B13736103_NAVAS_27_LOCAL_BAJO
OLT1~16416_NAVAS_29
OLT1~B98280829_NAVAS_29
OLT1~13615_SAN_MIGUEL_ALTA_22_2B
OLT1~15048_CRUZ-34
OLT1~A18013003_REYES_CATOLICOS_1
OLT1~52513248Q_PLACETA_LAVADERO_1_3
OLT1~4908_PLACETA_LAVADERO_1_3_C
OLT1~12897_SAN_PEDRO_MARTIR_34*
OLT1~15965_MARQUES_FALCES_4_3_C
OLT1~14108_ANGEL_24_4A_S1_P1
OLT1~B18326397_ANGEL_GANIVET_9
OLT1~48741210R_FORTUNY_8_ATICO
OLT1~14432_SAN_MATIAS_23_S2P1-MIKROTIK
OLT1~14634_PLZ_ROMANILLA_16
OLT1~12973_GRAN_VIA_COLON_44.bridge
OLT1~15487_MESONES_23_2_3
OLT1~15882_ALHONDIGA_23_1
OLT1~16029_PLACETA_CASTILLEJOS_3_4_A
OLT1~14964_GRACIA_8_LOCAL
OLT1~77448516H_HORNO_MERCED_6_E
OLT1~14042_SANTAPAULA20
OLT1~14553_CENICEROS_22
OLT1~74652924_PASAJE_CONDE_DE_ALCALA_1_2IZQ
OLT1~16073_GRACIA_19_3_IZQ
OLT1~15232_CUESTA_PESCADO_15
OLT1~24137549_JESUS_Y_MARIA_5_2
OLT1~16244_CUESTA_REALEJO_1_3_I
OLT1~14695_ELVIRA_68_ATICO_4
OLT1~44291876_PACO_SECO_DE_LUCENA_4_BAJO
OLT1~16069_CUESTA_ALHACABA_73
OLT1~24257056_SANTA_LUCIA_6_3_J
OLT1~25610300F_ELVIRA_100_2_A
OLT1~6360_SANTIAGO_19_BAJO_B
OLT1~16984_SANTA_TERESA_1_3_D
OLT1~16784_PLACETA_MENTIDERO_5
OLT1~15095_AGUA_ALBAYZIN_29
OLT1~16153_MIRASOL_3_2
OLT1~13784_SAN_SEBASTIAN_11_2_IZQ
OLT1~6509_COMENDADORAS_DE_SANTIAGO_S_N
OLT1~23748383_HORNO_DE_LA_MERCED_6_BJ_F
OLT1~13107-CUESTA_ALHACABA_122
OLT1~5813_PLACETA_ALGIBE_TRILLO_5
OLT1~15746_CUESTA_SAN_CRISTOBAL_15
OLT1~B18253906_ACERA_DEL_DARRO_10_8
OLT1~16282_HOSPICIO_VIEJO_1
OLT1~75156794Q_SANTA_ESCOLASTICA_5_2
OLT1~14317_PUENTEZUELAS_10_5
OLT1~16294_CUESTA_ALHACABA_80_2_L
OLT1~15334_SAN_ISIDRO_22_1
OLT1~14809_SAN_ANTON_3_1_OF_2
OLT1~1234_SANTIAGO_19_3B
OLT1~16112_NICUESA_9_4B
OLT1~14463_PACO_LUCENA_2_3C
OLT1~20260952E_CARRIL_SAN_MIGUEL_3_3B
OLT1~12486_CALLE_SANCTI_SPIRITUS_1
OLT1~17000_ELVIRA_95_2_B
OLT1~79034740_GRAN_VIA_DE_COLON_35_405
OLT1~15797_CALLEJON_ALMONA_3_1B
OLT1~52522347_SAN_JACINTO_5_1
OLT1~16273_DUQUESA_11_2_A
OLT1~17031_PLACETA_CARNICEROS_4_CASA_TORCUATO
OLT1~13494_CUARTO_REAL_SANGTO_DOMI_4
OLT1~14632-_SAN_JERONIMO_5_5B
OLT1~14451_CEDRAN_6_2_F
OLT1~49273701_ELVIRA_92_APART_1
OLT1~15641_TRINIDAD_4_4_A
OLT1~15108_PUENTEZUELAS_25_2_DCHA
OLT1~15674_SAN_PEDRO_MARTIR_31_1B
OLT1~15802_ELVIRA_96_NW
OLT1~4726_COMENDADORAS_SANTIAGO_10_2IZQ
OLT1~16776_CRUZ_2_4_C
OLT1~Gr1_7_39-13481-CRUZ_11
OLT1~49171538_CUARTO_REAL_SNT_DOMINGO_10_B_IZQ
OLT1~24241697_CALLEJON_MATADERILLO_11
OLT1~74732084_GRAN_VIA_COLON_9_BJ
OLT1~15952_CALLEJON_NEVOT_4_1_B
OLT1~15094_ISABEL_CATOLICA_7_1_IZ_B
OLT1~14384_GRAN_VIA_COLON_29_4IZDA
OLT1~15749_ALJIBE_TRILLO_13_BLOQ3
OLT1~16425_CALLE_CAPITANIA_6_2_A
OLT1~077557874B_ESCUTIA_12_BJ_DRC
OLT1~14861_PLZ_CAMPOS_4_ESC_INT_IZQ_1_C
OLT1~14072_CEDRAN_5_NEW
OLT1~16524_CAMPO_VERDE_1_HOTEL
OLT1~16609_PLACETA_CASTILLEJOS_3_3_F
OLT1~15287_AFAN_RIBERA_11_B
OLT1~15219_ALJIBE_TRILLO_13_6_B
OLT1~15955_GRAN_VIA_42_1_B
OLT1~13842_alhondiga_37_2.3_s2_p7
OLT1~17169_CUESTA_ALHACABA_88
OLT1~15304_ACERA_DEL_DARRO_92_3_C
OLT1~17065_LOS_SANTOS_2_4_D
OLT1~15539_HORNO_MERCED_2_1
OLT1~11900_VARELA_23_1_D
OLT1~14967_CARRERA_VIRGEN_19_1_A
OLT1~16089_ALHACABA_80
OLT1~14579_SAN_BARTOLOME_9_B
OLT1~16307_CALLE_SANTA_LUCIA_6_1_P
OLT1~15423_ARTEAGA_3_1_IZQ_8825
OLT1~15321_BUENSUCESO_1_3_B
OLT1~13808_VISTILLAS_ANGELES_7_S1_P2
OLT1~14402_SAN_JERONIMO_2
OLT1~16515_PANADERAS_DE_SAN_CECILIO_5_1_A
OLT1~Gr2_1_2-12524
OLT1~76441800_VERONICA_VIRGEN_9_1_DCHA_B
OLT1~11946_ECCE-HOMO_ESQ_CUESTA_REALEJO_11
OLT1~15301_BUENSUCESO_9_BAJO_AB
OLT1~16302_PLACETA_RAMIREZ_1_E
OLT1~15326_BUENSUCESO_13_1_DCH
OLT1~14845_CEDRAN_6_BAJO
OLT1~13615_ANGULO_11
OLT1~16285_NARANJOS_6_BAJO
OLT1~16477_SOLARES_50_1_D
OLT1~13865_SANTA_CATALINA-1
OLT1~15417_GRAN_VIA_DE_COLON_37_2B
OLT1~16970_PAZ_3_3_H
OLT1~14662_CONCEPCION_22_2_IZDA
OLT1~13780_MARQUES_GERONA_3-3-S2P7
OLT1~13237_TRINIDAD_4-MKT
OLT1~5744_JARRERIA_2_3
OLT1~16920_CUESTA_PESCADO_11_1
OLT1~15232_CUESTA_PESCADO_13_1_B
OLT1~16325_PUENTEZUELAS_35_1
OLT1~15562_MESONES_23_1_7
OLT1~16304_CTA_DE_RODRIGO_DEL_CAMPO_8_BAJO_A
OLT1~74685379D_PLAZA_FATIMA_2_1
OLT1~YBYLDNMX1_SAN_GREGORIO_ALTO_20
OLT1~77380153_PACO_SECO_DE_LUCENA_3_PLN_1
OLT1~24299909H_PLAZA_ISABEL_CATOLICA_1_4_4
OLT1~17588_PEDRO_MARTIR_20_1
OLT1~20616548_LAUREL_ALTA_BOQUERON_4_2_IZQ
OLT1~26503446V_LAUREL_ALTA_BOQUERON_4_3_DRCH_A
OLT1~12569_LAUREL_ALTA_BOQUERON_6_ATICO
OLT1~15327_LAUREL_ALTA_BOQUERON_4_2_A
OLT1~Y4704093D_SANTA_PAULA_11_1
OLT1~77697904V_CASTILLEJOS_3_3C
OLT1~14656_PLZ_VILLAMENA_5_LOC_1_2
OLT1~15454_CARRETERA_MURCIA_128
OLT1~15639_LARGA_SAN_CRISTOBAL_31
OLT1~15238_PLZ_SAN_AGUSTIN_3_BAJA
OLT1~13744-PUERTA-REAL-1-5B
OLT1~78039946_BUENSUCESO_6_1_IZQ
OLT1~16619_PASAJE_CONDE_ALCALA_3_6_IZQ
OLT1~16956_BARATILLOS_5_1_A
OLT1~C3JTNPW0P_CUESTA_ALHACABA_55
OLT1~5107_ALHACABA_65
OLT1~14655_CALLEJON_FATIMA_5_1_C
OLT1~Y9850854Z_ALONSO_CANO_5_2_A
OLT1~05917090H_PLACETA_RADIO_GRANADA_2_1B
OLT1~25629073N_ZENETE_44_3_B
OLT1~16629_SANTA_PAULA_33_4_H
OLT1~13486_SOLARES_50_LOC3
OLT1~15215_ALHONDIGA_6_1A
OLT1~13220-1_LAUREL_TABLAS_13_s1p7
OLT1~16509_CONDE_DE_LAS_INFANTAS_11_1
OLT1~15976_BUENSUCESO_9_ENTREPLANTA_OFICINA_5
OLT1~14932_CAMPOS_4_PARKI
OLT1~15132_CUESTA_DEL_REALEJO_44_CASA
OLT1~15868_CRUZ_24_1
OLT1~14996_GRAN_VIA_COLON_19_4_E
OLT1~16760_CUESTA_ALHACABA_7_9
OLT1~B13655980_PL_SAN_AGUSTIN_5_BJ
OLT1~14903_GRAN_VIA_363D_REPA
OLT1~Y6176614R_AGUA_ALBAYZIN_32
OLT1~16034_PARRAGA_13
OLT1~11878_SANTA_ESCOLASTICA_13-JM
OLT1~15937_ALHACABA_11_2
OLT1~15992_PLAZA_CAMPOS_5_B_D
OLT1~Y8959605S_TOVAR_1_PL_2_IZQ
OLT1~15169_PL_ROMANILLA_9*
OLT1~15473_CRUZ_DE_ARQUEROS_15_ESC_B_A
OLT1~16645_CALLEJON_DE_SANTA_CATALINA_3_3_1
OLT1~12519_SACRISTIA_DE_SANTA_ESCOLASTICA_2_BAJO_BAR
OLT1~15276_SIERPE_BAJA_2_2
OLT1~16882_SANTA_ESCOLASTICA_2_BAJO_SHELBY_BROTHERS
OLT1~14320_AGUADO_4_3_IZQ
OLT1~13540-PLAZA-NUEVA-2-CLIENTES-SLOT1-PON8
OLT1~7086_GRA_VIA_COLON_28_3_C
OLT1~05986643_GRAN_VIA_DE_COLON_28_3_E
OLT1~B02808145_ALVARO_BAZAN_2_1_B
OLT1~23664237_ALVARO_DE_BAZAN_2_3_A
OLT1~15999_COLON_28_8B
OLT1~15020_ALMIRECEROS_5_3IZQ
OLT1~15452_ALMIRECEROS_5_3_DCH
OLT1~16845_GRAN_VIA_DE_COLON_28_3_D
OLT1~13477_ALVARO_BAZAN_2_1_E
OLT1~17049_MARQUES_DE_FALCES_3_4_A
OLT1~16417_ELVIRA_55_BAJO
OLT1~15029_ELVIRA_59_2C
OLT1~15517467_ELVIRA_59_3_A
OLT1~452126_ELVIRA_33_2
OLT1~16953_GRAN_VIA_DE_COLON_28_2_C
OLT1~11729_CETTI_MERIEM_8
OLT1~53673091_GRAN_VIA_DE_COLON_12_BAJO
OLT1~14596_GRAN_VIA_COLON_12_3_A
OLT1~15023_BETETA_18_DUPLEX_E
OLT1~15634_MARTINEZ_CONTRERAS_8_1_B
OLT1~16127_PARRAGA_13_PELU
OLT1~ONT_Gr1_6_17-12553
OLT1~14929_ESTRELLAS_2_CASA
OLT1~13744_PUERTA_REAL_DE_ESPANA_1_3_B_IZ
OLT1~ELVIRA_63_MARCAN_PPOE
OLT1~16661_ALVARO_DE_BAZAN_6_BAJO
OLT1~15536_ALVARO_BAZAN_4_ENTRE_D
OLT1~75887188_SERRANO_7_BAJO
OLT1~16947_MARQUES_DE_GERONA_17_BAR
OLT1~16405_PZ_BARTOLOME_6_CASA
OLT1~16680_SANTA_PAULA_33_4_C
OLT1~16980_ALJIBE_DE_LA_VIEJA_7_IZQ
OLT1~16531_SAN_JERONIMO_3_3_2
OLT1~14919_CEDRAN_4_2_D
OLT1~14052_PALACIOS_7_1_B
OLT1~15862_LOS_NARANJOS_8_1C
OLT1~14454_DAMASQUEROS_15
OLT1~14472_MOLINOS_54_3_D
OLT1~13658_PARRAGA_7_HOTEL
OLT1~15892_ELVIRA_136_2E
OLT1~14673_PAZ_HOSPICIO_VIEJO_1_3_A
OLT1~14648_CENICEROS_26_CASA
OLT1~12538_SOMOSIERRA_8_2D
OLT1~12284_GRAN_VIA_42_7B
OLT1~14173_PARRAGA_3_S1P7
OLT1~11914_SAN_JERONIMO_27_PAQUETE-2
OLT1~12973_ESCUTIA_12_S1P13
OLT1~13368_angel _16_slot1_pon1
OLT1~14162_ALHONDIGA_37_2_OFI2
OLT1~14195_GRAN_VIA_11_3
OLT1~13923_CUESTA_ESCORIAZA_12_1B
OLT1~13811_BASILIOS_3_S1_P16
OLT1~13949_CUESTA_ESCORIAZA_10_S1_P2
OLT1~14197_MATADERILLO_14
OLT1~15324_REYES_CATOLICOS_32_P2
OLT1~15282_DAMASQUEROS_3_2_A
OLT1~14430_CJON_PAVANERAS_3_6_A
OLT1~15386_GRAN_VIA_COLON_54_4_IZQ
OLT1~16503_ALJIBE_DE_TRILLO_13_2
OLT1~14409_cuesta_mauron_9
OLT1~14630_SANTA_ESCOLASTICA_2_1
OLT1~14060_BUENSUCESO_8
OLT1~B44991792_ANGEL_GANIVET_4
OLT1~13733_ACERA _DEL_DARRO_74_1
OLT1~16365_CALLEJUELA_CALVACHE_1_2DCHA
OLT1~16019_MARQUES_FALCES_2_BAJO
OLT1~Y8870140_CARNICERO_5_BAJO_A
OLT1~74687276_PLAZA_HOSPICIO_VIEJO_4
OLT1~X4264314E_CALLEJON_DEL_MENTIDERO_8
OLT1~15258_BUENSUCESO_6_IZQ_4
OLT1~B62056262_ELVIRA_84-MKT-TM
OLT1~Y1304120B_BARATILLOS_5_2_B
OLT1~15561_DUQUESA_11_2_B
OLT1~52523108D_ZENETE_39_IZQ
OLT1~13528_PRINCIPAL_SAN_BARTOLOME_14
OLT1~14919_CEDRAN_4_2_I
OLT1~15566_AFAN_RIBERA_11_2G
OLT1~14344_SANTA_PAULA_24-SLOT2-PON3
OLT1~16872_LOS_NARANJOS_4_3_C
OLT1~16319_CONDE_DE_LAS_INFANTAS_1_BAJO
OLT1~16780_PLAZA_TRIUNFO_19_HOTEL_100
OLT1~14315_CJON_MATADERILLO_15_S2P16
OLT1~13777_CRUZ-2-3F-S1-PON1
OLT1~14156_SAN_ANTON_18_2_CENTRO
OLT1~13517_DARRILLO_MAGDALENA_7_3
OLT1~5700-COLINAS-CLAUDIA-8825
OLT1~4347_SANTIAGO_73_4C
OLT1~15233_DAMASQUEROS_12_1_D
OLT1~16516_SAN_SEBASTIAN_11_2_D
OLT1~15135_GRAN_VIA_COLON_42_4A
OLT1~16420_PLZ_BIB_RAMBLA_4_REST_CUEVA
OLT1~14180_CUESTA_REALEJO_22
OLT1~77821560W_JARDINES_19_1_C
OLT1~16918_CONCEPCION_14_3_A
OLT1~14774_CENICEROS_25_CASA
OLT1~B90338393_CENICEROS_4
OLT1~15444_PACO_SECO_LUCENA_18
OLT1~16752_MESONES_49_BAJO
OLT1~16131_SERRANO_11_3_B
OLT1~15451_VERONICA_VIRGEN_16_3_IZD
OLT1~16123_COMENDA_SANTIAGO_2_1A
OLT1~13774_PLAZA_SANTILLANA_12
OLT1~16467_SAN_JERONIMO_13_1_B
OLT1~14483_ESTRELLA_4
OLT1~14711_S_ESCOLASTICA_6_COLEGIO
OLT1~14318_MARQUES_GERONA_3_1DER
OLT1~14335_CJON_MATADERILLO_10
OLT1~14380_JOAQUIN_COSTA_10
OLT1~14494_IMPRENTA_6_5_DCH
OLT1~13540-PLAZA-NUEVA-2-recepcion-SLOT1-PON8
OLT1~14319_PASEO_BASILIOS_3
OLT1~16236_SERRANO_11_3_C
OLT1~13309_GRAN_VIA_36_1D_NEW
OLT1~13857-GRAN-VIA-21-2-OFICINA_3S2-P7
OLT1~15273_ANGEL_26_BAJO
OLT1~14274_MOLINOS_8_1_S1_P2
OLT1~13156_SAN_ISIDRO_16_S1P12
OLT1~B05403332_CALLE_MOLINOS_28
OLT1~13421_ALMONA_CAMPILLO_3_4_IZ
OLT1~13363_POETA_LUIS_ROSALES_1_2A
OLT1~13304202_PLACETA_ZARATE_1_BAJO
OLT1~15563_CUESTA_REALEJO_36
OLT1~16533_NARANJOS_4_3_B
OLT1~14424_SANTA_LUCIA_6OFII
OLT1~13591_CUESTA_ALHACABA_120_NEW
OLT1~16537_ALHACABA_58_BAJO_A
OLT1~16539_CRUZ_2_3_E
OLT1~Z0481417_CUESTA_ABARQUEROS_13
OLT1~9918_BORRAR-PAU
OLT1~15261_GRACIA_21_2_A
OLT1~16664_SANTA_ESCOLASTICA_14_1_IZQ
OLT1~15502_PLAZA_NUEVA_14
OLT1~15299_SIERPE_BAJA_2_3
OLT1~16270_MARQUES_DE_GERONA_12
OLT1~76419217_AGUADO_4_1_D
OLT1~14784_GRAN_VIA_COLON_21_7_I
OLT1~24197646J_TABLAS_2_J
OLT1~14306_ALHACABA_61
OLT1~14983_PLACETA_TOVAR_3
OLT1~14627142_PIE_DE_LA_TORRE_2_D
OLT1~15003_CARNICERIA_1_3_B
OLT1~44255460X_SAN_ANTON_49_2D
OLT1~75166555W_CALLE_ANGEL_24_3_F
OLT1~E18873943_PLZ_ESCUDO_DEL_CARMEN_3_LOCAL_3_4
OLT1~15723_CANDIOTA_4
OLT1~16694_CALLEJON_DEL_MENTIDERO_6
OLT1~15196_CJON_SANTO_DOMINGO_6_BAJO_F
OLT1~13991_RODRIGO_CAMPO_S2_P1
OLT1~15397_GRUPO_MALUQUER_11
OLT1~14176_STA_ESCOLASTICA_17
OLT1~Y6200421A_ZENETE_40
OLT1~14815_JON_MATADERILLO_11
OLT1~15064_REALEJO_1_BAR
OLT1~15244_AGUADO_18_BAJO_B
OLT1~13606_NUEVO_SAN_NICOLAS_13
OLT1~11969_ELVIRA_41
OLT1~52076188_ALJIBE_DE_TRILLO_26_BAJO
OLT1~B02700755_PLAZA_MARIANA_PINEDA_5_BAJO_15
OLT1~15813_PASAJE_CONDE_ALCALA_3
OLT1~16362_RODRIGO_CAMPO_31_1_IZQ
OLT1~295_VERONICA_VIRGEN_7_1_C
OLT1~16594_PAZ_4_1_B
OLT1~13078-PLZ_C-ARTISTICO_2S1P16
OLT1~50234247Q_PLACETA_ALMEZ_N_5_1_IZQ
OLT1~16737_CUESTA_ALHACABA_36
OLT1~15497_PLAZA_NUEVA_PROCURADORES
OLT1~16353_PLZ_BIBRAMBLA_12_3_SL
OLT1~16203_GRAN_VIA_COLON_42_5_A
OLT1~13646-SAN_ISIDRO_17
OLT1~15123_PLZ_CAMPOS_5_2_C
OLT1~15597_CUENTA_ALHACABA_19
OLT1~TELEFONIA_INFORMATICOS
OLT1~75911549_ELVIRA_82_2_A
OLT1~ZAPI_5284_ALGIBE_TRILLO_32
OLT1~12919_SANTA_PAULA_10_BJ_B
OLT1~16019_GRAN_VIA_COLON_10_8_A
OLT1~24164196_MARQUES_DE_FALCES_1_2_D
OLT1~15740_SANTA_PAULA_29
OLT1~48728402_PLZ_RADIO_GRANADA_5
OLT1~74622988V_CUESTA_ALHACABA_70
OLT1~16843_PACO_SECO_DE_LUCENA_3_2_B
OLT1~15794_ZENETE_21
OLT1~16492_SAN_PEDRO_MARTIR_31_BAJO_A
OLT1~15464_CAPITANIA_6_3_A
OLT1~14475_ALVARO_BAZAN_7_NEW
OLT1~BAR_LEON
OLT1~4197_CETTI_MERIEM_1
OLT1~16387_CUESTA_BETETA_18_2_B
OLT1~Gr1_2_7-11565-recepcion
OLT1~24200971_SAN_BUENAVENTURA_24
OLT1~6320_PLACETA_PULGAR_1
OLT1~74692139_PLACETA_DEL_MENTIDERO_10_BJ
OLT1~16810_ELVIRA_66
OLT1~X3655758T_ZENETE_39
OLT1~44297747T_ZENETE_43_CASA
OLT1~16622_MESONES_23_BAJO
OLT1~b02829018_SUSPIRO_DEL_MORO_22-MKT-TM
OLT1~14548_ALVARO_BAZAN_17
OLT1~44422176E_BETETA_19_PRTA_B
OLT1~13850_ZENETE_12
OLT1~16199_PACO_SECO_DE_LUCENA_5_2E
OLT1~46823770_CUESTA_BETETA_19_B_1
OLT1~16833_PACO_SECO_DE_LUCENA_11_BLOQUE
OLT1~44614767_ENRIQUETA_LOZANO_22_4_B
OLT1~16505_GRUPO_MALUQUER_14
OLT1~46823770_ELVIRA_74_ESC_E_5
OLT1~15316_PAZ_3_3_I
OLT1~13542_ALJIBE_TRILLO_25_BAJO_IZQ
OLT1~16394_PARRAGA_15_BJ
OLT1~14733_OBISPO_HURTADO_20_LOCAL_5
OLT1~15306_ACERA-DEL-DARRO_6_4_A
OLT1~13490_CALLEJON_ARJONA_6_3_B
OLT1~29080199_PLAZA_BIB-RAMBLA_14
OLT1~14316_santiago_18_2
OLT1~12262_SAN_AGUSTIN_PROTOCOLO
OLT1~13640-P-Congresos-1
OLT1~16707_AZACAYAS_18_2
OLT1~16292_MARQUES_FALCES_3_4_C
OLT1~16259_SANTA_PAULA_28_BAJO
OLT1~14586_conde_de_las_infantas_3_4
OLT1~13163_PZA_SAN_BARTOLOME_5
OLT1~11969_ELVIRA_33_BJ
OLT1~77135981_SAN_BUENAVENTURA_24
OLT1~16077_GRACIA_19_3_A
OLT1~4576_LAUREL_TABLAS_8_2_A
OLT1~14242-DAMASQUEROS_10B-toma1
OLT1~ONT_Gr1_1_10-12671
OLT1~14574_SAN_ANTON_23_1
OLT1~17468_SAN_GREGORIO_ALTO_6_ATO
OLT1~16506_SANTA_PAULA_32
OLT1~14699_PUENTEZUELAS_20_3
OLT1~16138_GRAN_VIA_41_3
OLT1~5187_SAN_JERONIMO_30_1_B
OLT1~14501_JARDINES_9_1
OLT1~15040_CETTI_MERIEM_10_3_DCHA
OLT1~14559_CUENTA_ALHACABA_50-1
OLT1~16879_ALVARO_DE_BAZAN_4_1_C
OLT1~16645_CALLE_SAN_ANTON_10_2
OLT1~16409_JAUDENES_2_MOSTAZA_GREEN
OLT1~17021_ALJIBE_DE_LA_VIEJA_12
OLT1~12427_RODRIGO_CAMPO_39
OLT1~45715383P_ALVARO_BAZAN_2_3_B
OLT1~B19703826_SAN_JERONIMO_13_3_B
OLT1~16634_JARDINES_9_1
OLT1~24248711H_ESCORIAZA_9_4_A
OLT1~14646-CANDIOTA_3_3C
OLT1~12306_CALLE_PUENTE_CASTANEDA_4
OLT1~16223_SANTA_ESCOLASTICA_5_BAJO_LOCAL
OLT1~16107_PLC_RADIO_2_2B
OLT1~14692_BUENSUCESO_9_3_F
OLT1~41606531_DAMASQUEROS_3_1B
OLT1~24157835S_ENRIQUETA_LOZANO_7_1_DRA
OLT1~23661086C_AGUADO_11
OLT1~14606_PLZ_ISABEL_CATOLICA_7_3*
OLT1~14428_ELVIRA_85_BAJO
OLT1~X6718142A_SANTA_PAULA_9_2_A
OLT1~15631_MARQUES_DE_GERONA_9_2
OLT1~13562_PLAZA_PESCADERIA_9_BAJO
OLT1~12877_PLACETA_NEVOT_4_3
OLT1~B19535434_MARQUES_GERONA_9_BAJO
OLT1~14308_CUESTA_REALEJO_34_IZQ
OLT1~16645_CALLEJON_DE_SANTA_CATALINA_3_3_A_2
OLT1~32089101_CUESTA_REALEJO_3_PLT_3_PRT_DRCH
OLT1~11950_SANTA_TERESA_29_1_DCH
OLT1~14956_SAN_ISIDRO_41_3_ATICO
OLT1~ONT_Granada1_1_3-12526
OLT1~13042_TENDI-S-PAULA-6-BAJOS
OLT1~75145950M_ELVIRA_111_1_B
OLT1~Y9469643M_CALLEJON_SANTO_DOMINGO_6_BJ_E
OLT1~16449_PARRAGA_9_1
OLT1~13698_PLZ_ROMANILLA_13_1IZQ
OLT1~13721_CUESTA_CAIDEROS_6
OLT1~29083976Q_SANTIAGO_21_4_C
OLT1~13160_vero_magdalena_24_s1p1
OLT1~11927-GRAN-VIA-36-1DCH-S1P4
OLT1~Gr2_8_24-13549
OLT1~CA78091G_MARQUES_DE_FALCES_3_3_B_IZQ
OLT1~15088_AGUADO_18_2_B
OLT1~30602941S_CUESTA ALHACABA_57
OLT1~16802_SAN_ANTON_51
OLT1~6479_PLAZA_NUEVA_BAJO_12_TLF
OLT1~33390429H_CARRIL_SAN_MIGUEL_3_1_D
OLT1~X4003650V_CARRIL_MIGUEL_3_2_C
OLT1~51519146C_JESUS_MARIA_10_3A
OLT1~77140280_BETETA_32
OLT1~13383_PAVANERAS_9_BLOQUE_B_1D
OLT1~52508387P_CARRIL_SAN_MIGUEL_3_ESC3_ENTRESUELO
OLT1~16532_CUESTA_REALEJO_3_1_IZQ
OLT1~16819_SERRANO_11_2_A
OLT1~15298_SAN_JERONIMO_13
OLT1~15339_GRACIA_8_10
OLT1~16816_SAN_ANDRES_9
OLT1~19688050_GRAN_VIA_DE_COLON_9_BJ
OLT1~15689_HORNO_MERCED_6_3H
OLT1~15584_BUENSUCESO_9_5_IZQ
OLT1~78107216_ELVIRA_53_BAJO
OLT1~24149564R_HORNO_ESPADERO_11_1
OLT1~17278_PORTERIA_SANTO_DOMINGO_2_1
OLT1~80105514X_REYES_CATOLICOS_23
OLT1~16182_VERONICA_VIRGEN_15_BAJO
OLT1~16881_REYES_CATOLICOS_24_1_IZQ
OLT1~5523_C_HINOJOSA_1_3D
OLT1~28500978E_SAN_MIGUEL_ALTO_3_ESC_2_ENTRESUELO_B
OLT1~16706_BUENSUCESO_32_BAJO_B
OLT2~11556_PLAZA_ABSIDE_DE_SAN_MATIAS_1_NEW
OLT2~13158_HORNO_MARINA_13
OLT2~25960158N_SAN_ANTON_49_PL3_D
OLT2~12569_HOSPITAL_PEREGRINOS_6_CASA
OLT2~13121_HOSPITAL_CORPUS_CHIS_5
OLT2~23787259S_SALVADOR_11
OLT2~5412_HONDA_REALEJO_11_NEW
OLT2~E56329857_SAN_SEBASTIAN_1_BJ
OLT2~16582_SAN_JERONIMO_52_2_C
OLT2~R1800004B_Gran_Capitan_14-MKT
OLT2~14922_BOQUERON_6_A_1
OLT2~76624808D_CAPUCHINAS_7
OLT2~11861_PLZ_ZARATE_1_3_A
OLT2~UY8790273_CALDERERIA_VIEJA_16_1D
OLT2~12021_POSTIGO_ZARATE_5_2_D
OLT2~17534_CALLEJON_LUCENA_4_BJ
OLT2~16852_CARCEL_ALTA_7
OLT2~16398_ARANDAS_10_1C
OLT2~13509-DUQUESA-14-3--S1P7
OLT2~16135_IMPRENTA_3_P3_CEN
OLT2~16135_IMPRENTA_3_P2_IZQ
OLT2~26510323V_CALDERERIA_VIEJA_16_2_D
OLT2~16135_IMPRENTA_3_P1_CEN
OLT2~B06764641_SALVADOR_18
OLT2~17224_CUESTA_RODRIGO_CAMPO_10_8_D
OLT2~35039116_CUESTA_RODRIGO_DEL_CAMPO_35_BAJO_A
OLT2~14327_PLAC_TRIVINO_2_2C
OLT2~15231_SAN_JUAN_DIOS_14_1_IZQ_2
OLT2~10220315_CALLEJON_MERCED_04_1
OLT2~75167532J_ELVIRA_142_3D
OLT2~74870186B_SAN_ANDRES_7_1_A
OLT2~8788302Q_MOLINO_CORTEZA_SAN_ANDRES_17_3
OLT2~16944_CEDRAN_7_ESC_DERECHA_3
OLT2~4408741_COCA_DE_SAN_ANDRES_7_BJ_DCHA
OLT2~76424662D_MOLINO_CORTEZA_ANDRES_16_1_B
OLT2~75150438P_MOLINO_CORTEZA_SAN_ANDRES_26
OLT2~15317_SAN_JUAN_DE_DIOS_14_6_IZQ
OLT2~B10983773_CALLE_PRINCIPE_6
OLT2~15356_TRINIDAD_12_1_1
OLT2~75171513S_GRAN_VIA_46_3_E
OLT2~16636_CARDENAL_MENDOZA_9_1_B
OLT2~77137326H_CARCEL_ALTA_7_PL_NUEVA_411
OLT2~53510992_POSTIGO_DE_ZARATE_3_2
OLT2~24241037A_ACERA_DARRO_30_LC_14
OLT2~47275805H_CARCEL_ALTA_7_2_202
OLT2~16487_LUCENA_4_1_IZQ
OLT2~15537_TRINIDAD_12_2_7
OLT2~16569_PLACETA_DE_ZARATE_1_1_E
OLT2~YBYLDNMX1_BAJA_DE_SAN_ILDEFONSO_12
OLT2~15065_TRINIDAD_2_1_D_MKT
OLT2~77139509_ARRIOLA_15_BAJO_LOCAL
OLT2~16616_SANTA_PAULA_35_2_C
OLT2~75934866K_NARARRETE_1_2_IZQ
OLT2~49117465_SAN_DIEGO_39_BAJO_A
OLT2~75939883_ALMONA_DEL_BOQUERON__3E
OLT2~16809_MOLINO_CORTEZA_DE_SAN_ANDRES_22_1
OLT2~16057_SAN_JERONIMO_23_BAJO2
OLT2~75258886B_COCA_7
OLT2~16217_COCHERAS_SANTA_PAULA_13
OLT2~15900_HOSPITAL_DE_PEREGRINOS_4_BAJO_C
OLT2~15900_HOSPITAL_PEREGRINOS_4_3A
OLT2~16927_DUQUESA_14_1_A
OLT2~15522107_ALMONA_DEL_BOQUERON_10_3_C
OLT2~26971751_CALLE_LUCENA_4_ATICO
OLT2~24211099B_PACO_SECO_DE_LUCENA_15_3
OLT2~24174665D_MOLINO_CORTEZA_SAN_ANDRES_17_4_A
OLT2~24273961Z_HORNO_ESPADERO_23_1_7
OLT2~15297_CALDERERIA_NUEVA_11_1
OLT2~16738_CARCEL_ALTA_7_1_1
OLT2~Y1315898_MOLINO_CORTEZA_SAN_ANDRES_18_1_IZQ
OLT2~16935_CARCEL_ALTA_7_4
OLT2~15845_GRAN_VIA_DE_COLON_35
OLT2~75140763_DUQUESA_16_ATICO_4
OLT2~16820_CALDERERIA_NUEVA_4
OLT2~26234313F_ELVIRA_85_PATIO_1
OLT2~15552_SACRISTIA_DE_SAN_MATIAS_8
OLT2~B76264951_CALDERERIA_NUEVA_23_LOCAL
OLT2~13933_ARANDAS_5-1B-SLOT2PON9
OLT2~16336_PLAZA_DE_LOS_CAMPOS_2
OLT2~5483_ROSARIO_11_3
OLT2~53594151_CALDERERIA_VIEJA_24_1_C
OLT2~15977_ESCUELAS_8_2B
OLT2~B50887157_CALLEJON_HOSPITAL_DE_PEREGRINOS_8
OLT2~16753_GRAN_VIA_DE_COLON_35_APARTAMENTO_503
OLT2~Gr1_2_9-6478
OLT2~16605442_NINOS_LUCHANDO_12_BAJO_B
OLT2~16946_SAN_JUAN_DE_DIOS_14_1_IZQ
OLT2~24208708N_ELVIRA_85_2_2
OLT2~15820_CONDE_TENDILLAS_5_ENTRE_C
OLT2~16640_BOQUERON_6_2_C
OLT2~15705_SAN_SEBASTIAN_7_ATICO
OLT2~30826906_NINOS_LUCHANDO_12_BJ_A
OLT2~12935_POSTIGO_ZARATE_4
OLT2~16110_NAVARRETE_1_1CENT
OLT2~15803_BOQUERON_6_1C
OLT2~77159067R_CALDERERIA_VIEJA_4_1
OLT2~54104175X_CUESTA_ALHACABA_5_1
OLT2~12953_SALVADOR_9
OLT2~16972_CALDERERIA_VIEJA_20_TLF
OLT2~78312135_CALDERERIA_VIEJA_16_BAJO
OLT2~14507_plz_zarate_1_2_a
OLT2~X4418711C_CALDERERIA_VIEJA_24_PL2_PRT_B
OLT2~16392_ALHONDIGA_14_4
OLT2~45931422P_CUESTA_ALHACABA_7_BJ_L
OLT2~12966_PERNALEROS_ALTO_45
OLT2~74687276C_SALVADOR_BLOQ_PORTAL_8_BAJO_R
OLT2~B18432583_PLAZA_ISABEL_LA_CATOLICA_4_BAJO
OLT2~16735_CARCEL_ALTA_7_1_106
OLT2~16350_SAN_JERONIMO_50
OLT2~76626413G_CARCEL_ALTA_7_215
OLT2~45844550F_POSTIGO_DE_ZARATE_3_1
OLT2~13887_JERONIMO_48_2_DCH
OLT2~11996_POSTIGO_DE_ZARATE_5_3_A
OLT2~B18617134_CALDERERIA_NUEVA_2_1
OLT2~B10481216_PACO_SECO_DE_LUC_15_2_DC
OLT2~15104_HUERTA_DE_LOS_ANGELES_16
OLT2~16782_SAN_JERONIMO_52_BAJO
OLT2~16226_SAN_JERONIMOS_23_3_B
OLT2~16837_IMPRENTA_7_2_1
OLT2~16297_REYES_CATOLICOS_17_1
OLT2~14364_SAN_SEBASTIAN_4_BAJO
OLT2~77034279B_NAVARRETE_1_PL_1_DRCH
OLT2~16605_GRAN_VIA_DE_COLON_52_3_D
OLT2~11945_ZARATE_5_BAJO_GUARDILLA
OLT2~11945_ZARATE_5_BAJO_EMI
OLT2~15805_NAVARRETE_1_5C
OLT2~16705_ALHACABA_7_D
OLT2~16561_CUESTA_ALHACABA_7_1_B
OLT2~16562_PLAZA_MERCED_2
OLT2~67866962_CARCEL_ALTA_7_LOCAL
OLT2~16258_ESCUELAS_8_BAJO
OLT2~16972_CALDERERIA_VIEJA_20
OLT2~16135_IMPRENTA_3_P2_CEN
OLT2~24291210_SAN_JUAN_DE_DIOS_3_BAJO
OLT2~9635912_MOLINO_CORTEZA_DE_SAN_ANDRES_28_CASA
OLT2~75717203_CARCEL_ALTA_7_305
OLT2~15917_ESCUELAS_6_3_IZQ
OLT2~75248370Y_CALLEJON_MERCED__8_2_A
OLT2~0204426_CARCEL_ALTA_7_209
OLT2~16769_MOLINO_CORTEZA_DE_SAN_ANDRES_18_2_IZQ
OLT2~B19701085_CARLOS_CANO_2_4
OLT2~14682_ALMONA_BOQUERON_10_2D
OLT2~16852_CARCEL_ALTA_7
OLT2~24237260K_BAJA_SAN_ILDELFONSO_16
OLT2~14049_CAPILLA_ANDRES_9_3_A
OLT2~30988607V_CARCEL_ALTA_5_PL_3
OLT2~X8167462R_ELVIRA_121_1_H
OLT2~15423_COCA_DE_SAN_ANDRES_7_1_IZQ_A
OLT2~15870_MOLINO_DE_LA_CORTEZA_DE_SAN_ANDRES_18_2_D
OLT2~16171_JERONIMO_25_1_A
OLT2~16527_SAN_SEBASTIAN_11_3_IZQ
OLT2~11704_PLEGADERO_BAJO_8
OLT2~78307893_PLEGADERO_ALTO_7_BAJO
OLT2~ZAPI_PARRA_CECILIO_19_BAJO_IZQ
OLT2~44265658L_PARRA_CECILIO_19_2_A
OLT2~Y7185165W_PLAZA_CAMPO_DEL_PRINCIPE_19_3_C
OLT2~13779_NEVOT_18
OLT2~30068831B_NEVOT_8_10
OLT2~05610943R_BELEN_13_1_DRCHA
OLT2~9543964_CONDE_SAN_CECILIO_2
OLT2~16797_JARDINES_34_4_B
OLT2~B19685429_CALLE_SALAMANCA_19_BAJO
OLT2~8814412_HOTELES_DE_BELEN_CALLE_B_3_2
OLT2~15080_ALMONA_BOQUERON_10_BAJO
OLT2~13904_AFAN_DE_RIBERA_5_8
OLT2~24230079Q_CALDERERIA_VIEJA_7_15
OLT2~25706431K_CALDERERIA_VIEJA_7_13
OLT2~Y8524834J_CALDERERIA_12_1
OLT2~7182_SACRISTIA_DE_SAN_MATIAS_12_2
OLT2~B19562115_ESCUELAS_8_4_ATICO
OLT2~16223_TRINIDAD_8_1_4
OLT2~77342617B_MOLINO_CORTEZA_ANDRES_18_BJ_IZQ
OLT2~16547_DUQUESA_14_1_D
OLT2~24244087_HUERTA_DE_LOS_ANGELES_12
OLT2~14963_ARRIOLA_6_1_B
OLT2~16151_CRUZ_DE_ARQUEROS_16
OLT2~42854604_SAN_JUAN_DE_DIOS_10_1_D
OLT2~34741658C_NINOS_LUCHANDO_12_1_A
OLT2~15447_POSTIGO_ZARATE_11_1
OLT2~13200_PARRA_DE_SAN_CECILIO_9_1
OLT2~16363_ELVIRA_142_144_2_D
OLT2~16560_SAN_SEBASTIAN_7_4_A
OLT2~23476106Y_CARCEL_ALTA_7_PL_3_PTA_311
OLT2~14477_LAVA_ZAFRA_15_1_IZ
OLT2~16135_IMPRENTA_3_P3_IZQ
OLT2~13888_JERONIMO_31_S1P6
OLT2~44266283T_GRAN_VIA_COLON_46_3_B
OLT2~15725_COCHES_DE_SAN_MATIAS_7_2_A
OLT2~31335591T_CALDERERIA_NUEVA_24_1_IZQ
OLT2~16407_CALLE_RAUDA_11
OLT2~45607403_CARCEL_ALTA_7_315
OLT2~14872_GRAN_CAPITAN_5_3_E
OLT2~35039116_PRINCIPE_6_PL_2
OLT2~77369813k_CUESTA_BETETA_36_1_IZQ
OLT2~Y9061862ZC_CALDERERIA_NUEVA_12_2
OLT2~13615_SILENCIO_2_3_A
OLT2~12916_SERRANO_23
OLT2~16878_CARCEL_ALTA_7_304
OLT2~17281_MORAL_ALTA_3_1A
OLT2~16391_CARCEL_ALTA_7_205
OLT2~16382_NAVARRETE_1_1IZ
OLT2~45924204N_ALMONA_BOQUERON_10_1_A
OLT2~22765127_CARCEL_ALTA_7_1_104
OLT2~12643_VARELA_10_2_DCH
OLT2~25338092_COCHES_DE_SAN_MATIAS_6_ATICO
OLT2~12752_DARRO_BOQUERON_10_BAJO_A
OLT2~16511_CORAZONES_5_2
OLT2~16812_CORAZONES_5_ATICO
OLT2~16659_MANO_DE_HIERRO_9_3_IZQ
OLT2~16673_CORAZONES_9_1
OLT2~14716_BOQUERON_4_CCASA
OLT2~35039116L_PRINCIPE_11_2
OLT2~13720_MANO_HIERRO_3_3_B
OLT2~16935_CARCEL_ALTA_7_PORTERIA
OLT2~24153717_DUQUESA_12_2_1
OLT2~16135_IMPRENTA_3_P1_IZQ
OLT2~Y9949980X_AFAN_RIBERA_31_1E
OLT2~22451520_SEMINARIO_12_1_B
OLT2~17515_CARCEL_ALTA_7_APART_214
OLT2~16935_CARCEL_ALTA_7_401
OLT2~15065_COMPAS_DE_SAN_JERONIMO_2 _LOCAL2
OLT2~16476_PLEGADERO_BAJO_12
OLT2~16135_IMPRENTA_3_P1_DER
OLT2~16709_PLACETA_DE_ZARATE_1_BAJO_A
OLT2~Gr1_2_8-13210
OLT2~16411_CETTI_MERIEM_10_1
OLT2~7086_JOAQUIN_COSTA_4_1_A_5523
OLT2~15668_BODEGONCILLOS_4_2-MKT
OLT2~15679_CARCEL_BAJA_010_BAJO
OLT2~74687492Y_REYES_CATOLICOS_65_2
OLT2~16700_REYES_CATOLICOS_57_2
OLT2~16411_CETTI_MERIEM_10_2IZQ
OLT2~B19633304_REYES_CATOLICOS_63
OLT2~15764_REYES_CATOLICOS_65
OLT2~0363197_PLAZA_NUEVA_1_BJ_EL_CAMPESINO
OLT2~74693330_ELVIRA_13_2_B
OLT2~16411_CETTI_MERIEM_10_2DCHA
OLT2~16434_HERMOSA_7_4_4
OLT2~16906_PLACETA_SILLERIA_7_1_B
OLT2~15668_BODEGONCILLOS_4_1-MKT
OLT2~16135_IMPRENTA_3_BAJO
OLT2~26047194_CARCEL_BAJA_14_2_D
OLT2~33976810Z_CARCEL_BAJA_14_1_A
OLT2~16822_CARCEL_BJ_14_4ATICO
OLT2~14380_CETTI_MERIEM_1_3B*
OLT2~16364_CETTI_MERIEM_1_ATICO
OLT2~16269_CALLE_COLCHA_13
OLT2~23616653T_CUARTELILLO_10_1
OLT2~14635_BOQUERON_6_3_A
OLT2~13686_ELVIRA_6_S1-P8
OLT2~B18798413_PLAZA_NUEVA_6_2_IZQ
OLT2~12053_PLACETA_ZARATE_1_2_C
OLT2~16365_CETTI_MERIEM_1_2_PL_C
OLT2~B19655794_CORAZONES_5_BAJO
OLT2~16638_ARRIOLA_10_1_E
OLT2~13919_arandas_10_1_d_s1p3
OLT2~12084_PLACETA_CORREO_VIEJO_3
OLT2~14771_LUCENA_12_3_B
OLT2~16435_CARCEL_ALTA_7_ATICO_A
OLT2~X8215032F_CRUZ_ARQUEROS_10_BAJO_DER
OLT2~15344_PLACETA_SILLERIA_16_BAJO
OLT2~YA7700068_ARCO_ELVIRA_142_PL2_C
OLT2~13955_CALDERERIA_NUEVA_15-2A
OLT2~15083_ARRIOLA_10_2_C
OLT2~14142_GRAN_CAPITAN_9_1_D
OLT2~44266800B_CARCEL_BAJA_14_1D
OLT2~49036059_BOQUERON_2_2_B
OLT2~16750_LOS_NARANJOS_6_2_B
OLT2~14425_SILLERIA_MANUELES_RESTA
OLT2~B19562115_REYES_CATOLICOS_59
OLT2~16703_CARCEL_ALTA_7_123
OLT2~16781_CARCEL_ALTA_7_2_212
OLT2~26042625R_CARCEL_ALTA_7_208
OLT2~PBX-25-MANUELES-RCATOLICOS
OLT2~16864_PLAZA_DEL_BOQUERON_6_5_B
OLT2~17189815Y_CALLEJON_MERCED_8_1_A
OLT2~Gr1_7_37-13545
OLT2~16935_CARCEL_ALTA_7_ATICO_B
OLT2~Z0437070Y_CARCEL_ALTA_7_308
OLT2~12831_MOLINO_CORTEZA_ANDRES_14_2_A
OLT2~16204_BOQUERON_6_3_B
OLT2~B19655794_PLAZA_CAMPO_PRINCIPE_22_3_E
OLT2~16135_IMPRENTA_3_P3_DER
OLT2~17237_VIRGEN_ROSARIO_7_2_B
OLT2~16499_CETTI_MERIEM_1_3_C
OLT2~13673-PIGO-ZARATE-1-BAJO-P7
OLT2~16671_ALMONA_BOQUERON_102_C
OLT2~16135_IMPRENTA_3_P2_DER
OLT2~24225945_TUNDIDORES_8
OLT2~15941_SAN_JUAN_DIOS_20_2B
OLT2~16757_ELVIRA_142_1_B
OLT2~20531730_MOLINO_DE_LA_CORTEZA_DE_SAN_ANDRES_17
OLT2~29080359X_CARCEL_BAJA_14_3C
OLT2~16289_DUQUESA_10
OLT2~ONT_Gr1_7_10-12700
OLT2~12902-SAN_JERONIMO-35
OLT2~45923607J_BOQUERON_4_LOCAL
OLT2~16354_GRAN_VIA_DE_COLON_52_5_A
OLT2~11790_MORAL_ALTA_3_3B
OLT2~15046_JUAN_DE_DIOS_14_2_D
OLT2~14592_GRAN_VIA_COLON_16_2
OLT2~11599_ALMIRECEROS_12_BJ
OLT2~12053_POSTIGO_ZARATE_5_1_A
OLT2~GARCIA-LORCA1
OLT2~16135_IMPRENTA_3_ATIC_DER
OLT2~12284_PLACETA_SILLERIA_5_BAJO
OLT2~16644_LUCENA_12_2_A
OLT2~15312_REYES_CATOLICOS_61_5
OLT2~16495_CUESTA_ALHACABA_7_G
OLT2~14580_LAVADERO_DE_ZAFRA_15_BAJO
OLT2~78004445_CALDERERIA_VIEJA_16_2_IZQ
OLT2~15009_CARCEL_ALTA_7_312
OLT2~12975_BELEN_25_BLOQ_1_2_B
OLT2~75131899_CARCEL_ALTA_7_410
OLT2~74685208E_ALMONA_DEL_BOQUERON_10_3_D
OLT2~45363217H_LAVADERO_ZAFRA_15_ATICO
OLT2~B19701085_PLAZA_CARLOS_CANO_2_1
OLT2~29189619C_CEDRAN_7_3_IZQ
OLT2~11743_PZ_ZARATE_1ATICO_B_S1_P7
OLT2~16456_SAN_JUAN_DE_DIOS_14_1_6
OLT2~16063_NAVARRETE_1_3_DCH
OLT2~B19578590_ELVIRA_12
OLT2~13567_SEMINARIO_11_4_D
OLT2~16618_SAN_JERONIMO_20_3_DER
OLT3~14685_JUAN_REYES_47_3_IZ
OLT3~16014_GLORIA_10_CASA
OLT3~24248454_SAN_JUAN_DE_LOS_REYES_84_BAJO_B
OLT3~14247_SAN_JUAN_REYES_67_ATICO
OLT3~15837_GLORIA_8_11_2
OLT3~ZAPI_SOLO_PUENTE_QUEBRADA_17
OLT3~72846338W_VIRGEN_CARMEN_3_1_D
OLT3~77183044N_VEREA_ENMEDIO_79_BAJO
OLT3~zapi_4312_CALLEJON_ALGIBE_TRILLO_2
OLT3~15839_CARRERA_DARRO_35_1_C
OLT3~8812_MERCEDARIAS_PTP
OLT3~ZAPY-26340067_SAN_GREGORIO_15_2
OLT3~48824889Y_CARVAJALES_3_BAJO_C
OLT3~45086894_SAN_JUAN_DE_LOS_REYES_70_BAJO_B
OLT3~16602_SAN_GREGORIO_ALTO_21
OLT3~23561260_GLORIA_5
OLT3~74650524E_CALLEJON_BOLI_4
OLT3~23800954_CALLEJON_DEL_GATO_8_BAJO_IZQ
OLT3~74656501_GUMIEL_DE_SAN_PEDRO_2_1_C
OLT3~77451259R_VEREA_BAJA_20
OLT3~13690_SAN_JOSE_ALTA_7_S1_P9
OLT3~17227-SANTA-ISABEL-LA-REAL-8-COVENTO-MKT
OLT3~24145834C_CARRO_2
OLT3~17072_17072_PLZA_GALLO_4_VIEJA_PROV
OLT3~15683_PLAZUELA_TORO_2
OLT3~14033_PAGES_3
OLT3~16348_CARRIL_SAN_AGUSTIN_16_SON_3
OLT3~15446_OIDORES_10
OLT3~15039_PLAZUELA_TORO_5_1_A
OLT3~24276314K_PLAZA_LARGA_7_8_1_A
OLT3~75138295D_CUESTA_ALHACABA_31_8_
OLT3~AT3462827_CRUZ_QUIROS_27_A
OLT3~74745066B_CUESTA_ALHACABA_66_BJ_A
OLT3~3940_CUESTA_TOMASAS_2
OLT3~13181_HORNO_MORAL_4_2_A
OLT3~13008_HORNO_DEL_MORAL_2_BAJO
OLT3~14775_GUINEA_13
OLT3~52572320_CUESTA_ALHACABA_58_1_C
OLT3~13564_SAN_JUAN_REYES_103
OLT3~14792_PLZ_CHARCA_1_CASA
OLT3~76660243R_CUESTA_ALHACABA_58_2
OLT3~74692485_CUESTA_ALHACABA_31_9
OLT3~16483_TINA_31_2_IZQ
OLT3~15591_OIDORES_12
OLT3~9999_CUESTA_ALHACABA_31_11
OLT3~zapi_3941_GUINEA_11
OLT3~24214194R_PLAZA_CAUCHILES_13
OLT3~16853_PANADEROS_2
OLT3~B19501204_CHAPIZ_66
OLT3~15549_PLAZA_SAN_JOSE_4
OLT3~13076_BABOLE_3_ATICO
OLT3~50641240R_QUIJADA_11_1_IZQ
OLT3~76441364_ECHEVARRIA_2_2C
OLT3~15945_CUESTA_YESQUEROS_3_4_A
OLT3~77362773L_PANADEROS_4_BAJO_COMERCIAL
OLT3~16923_CUESTA_YESQUEROS_3_2_A
OLT3~17227-SANTA-ISABEL-LA-REAL-8-2
OLT3~4519_CARRIL_SAN_AGUSTIN_2
OLT3~13353_PANADEROS_8_3
OLT3~16145_PLACETA_DEL_TORO_4_CASA
OLT3~16457_BABOLE_3_BAJO_A
OLT3~558787232_BRAVO_4_PL_1
OLT3~14078_CALLEJON_DEL_GALLO
OLT3~16907_ALAMO_DEL_MARQUES_15
OLT3~16548_SAN_JOSE_4_D_1_D
OLT3~15369_AGUA_DEL_ALBAYZIN_16_A
OLT3~17010_CALLEJON_ATARAZANA_2
OLT3~ZAPI_4093_CAREILLOS_AGUSTIN_1
OLT3~13128_PLACETA_ALMEZ_6
OLT3~16888_DE_LOS_NEGROS_12
OLT3~15209_BOCANEGRA_9_CASA
OLT3~17386_CUESTA_ALHACABA_64
OLT3~B19707728_GUATIMOCIN_2
OLT3~15007_SIERRA_SAN_PEDRO_3
OLT3~24179202S_CARRERA_DARRO_15_2_IZQDA
OLT3~7156_GLORIA_17_1
OLT3~15330_SAN_GREGORIO_ALTO_25
OLT3~567619363_CUESTA_LAS_TOMASAS_6
OLT3~15628_OIDORES_14
OLT3~13906_PERRO_ALTA_11
OLT3~44747058Y_CRUZ_DE_QUIROS_33_1_B
OLT3~16209_GLORIA_9
OLT3~24177978X_BEAS_27
OLT3~13343_CAMINO_BEAS_CARMEN_DEL_PARTIDOR_10
OLT3~zapi_4069_SAN_JUAN_DE_LOS_REYES_71
OLT3~24094820C_CARRIL_SAN_MIGUEL_4_B
OLT3~Y2892009A_VEREA_BAJA_38
OLT3~78312191_PLACETA_SALVADOR_15_2_A
OLT3~19671403_CALLEJON_GATO_10
OLT3~16119_PLACETA_SAN_MIGUEL_BAJO_7
OLT3~74745600_CUESTA_YESQUEROS_3_2_D
OLT3~15956_SAN_JUAN_DE_LOS_REYES_52
OLT3~4925_ESPINO_8_3_2
OLT3~Y9446827M_VIRGEN_CARMEN_3_BAJO_B
OLT3~13104_CARRIL_SAN_AGUSTIN_10
OLT3~16914_HORNO_DEL_ORO_17_2
OLT3~4020_PLACETA_TOQUEROS_4
OLT3~12415_PLA_SAN_MIGUEL_BJ_16_LOCAL
OLT3~14891_SAN_JOSE_20
OLT3~14970_CHARCA_3*
OLT3~13895_PANADEROS_24_S1P9
OLT3~88295209_CUESTA_CHAPIZ_56_BLOQ_7
OLT3~12871_CHARCA_16
OLT3~52246810_SAN_BUENAVENTURA_12
OLT3~12896_CARR_DARRO_25_MKT
OLT3~15665_PLACETA DEL CONDE_001_5
OLT3~76442336L_BARRANCO_NARANJOS_91_CASA
OLT3~06598366B_VEREA_ENMEDIO_7
OLT3~24293193H_TOMASAS_10_CASA_NEW
OLT3~15542_CANDIL_10_2B
OLT3~4043_PUENTE_MARIANO_19_BAR
OLT3~14932_PLAZA_SANTA_ANA_2
OLT3~44284564_TINA_2_3_DERECHA
OLT3~16315_HORNO_DEL_MORAL_1
OLT3~6558_CAMINO_DE_BEAS_28_BAJO_9_CARMEN_LATINO
OLT3~75574470N_BARRANCO_NARANJOS_15_CASA
OLT3~Y7891331E_GLORIA_12
OLT3~4226_CALLEJON_BOLI_24
OLT3~zapi_5824_SAN_NICOLAS_5
OLT3~24095201X_PL_TOQUEROS_3
OLT3~43693120C_GUATIMOCIN_3_5
OLT3~74690552F_SAN_JUAN_REYES_67_1C
OLT3~4050_PUENTE_MARIANO_2_2
OLT3~7156_GLORIA_17_2
OLT3~24147207J_CARRERA_DARRO_47_BAJO
OLT3~14416_PASEO_PADRE_MANJON_2_3
OLT3~4342_SEPULCRO_SACROMONTE_1_B
OLT3~16623_PLACETA_SANCHEZ_4
OLT3~7164_SANTO_SEPULCRO_DEL_SACROMONTE_1
OLT3~14987_HORNO_ORO_23_1_DCH
OLT3~C4G3R3L84_ALJIBE_TRILLO_4
OLT3~ZAPY-3898_GUMIEL_DE_SAN_PEDRO_1_3_B
OLT3~Y5316840J_CUESTA_ALHACABA_33
OLT3~15213_BLANQUEO_VIEJO_15_CASA
OLT3~4044_CAMINO_SACROMONTE_114
OLT3~16955_GUINEA_13
OLT3~16298_SANTISIMO_SAN_PEDRO_6_1IZ
OLT3~46475232Y_PINO_DEL_ALBAICIN_4
OLT3~13681_CALLEJON_CONDE_8
OLT3~4079_SIERRA_DE_SAN_PEDRO_2
OLT3~15817_SAN_JUAN_REYES_47_201
OLT3~16CR92125_CALLEJON_ALJIBE_TRILLO_8
OLT3~4080_SANTO_SEPULCRO_DEL_SACROMONTE_13
OLT3~11762_GUINEA_19
OLT3~77373083W_BARRANCO_LOS_NARANJOS_93
OLT3~54477611_BRAVO_1_1_B
OLT3~74667682E_VALENZUELA_3
OLT3~zapi+tlf_PUENTE_MARIANO_1
OLT3~B19651355_SAN_LUIS_41
OLT3~16795_SANTO_SEPULCRO_4
OLT3~24200971A_PANADEROS_16_1_B
OLT3~12493_PUENTE_QUEBRADA_BARR_VALPAR_15
OLT3~44261657C_GUATIMOCIN_7
OLT3~74659779_BARRANCO_NEGROS_SN
OLT3~ZAPI_3971_GUINEA_5
OLT3~15194_CAMINO_BEAS_37_CASA
OLT3~16054_GUMIEL_SAN_PEDRO_15_1_B
OLT3~50886252_ALMONA_DEL_ALBAICIN_9
OLT3~16552_GLORIA_2
OLT3~14071_LARGA_DE_SAN_CRISTOBAL_13_CASA
OLT3~15164_PASEO_PADRE_MANJON_2_4
OLT3~4199_PIANISTA_GARCIA_CARRILLO_6
OLT3~14678_PADRE_MANJON_1_1_C
OLT3~15470_CARRIL_DE_LA_LONA_17
OLT3~B19657543_SAN_JUAN_DE_LOS_REYES_109
OLT3~13176__CALLEJON_GALLO_OFI_1
OLT3~3999_SAN_JUAN_REYES_73_75_77
OLT3~3995_SIERRA_SAN_PEDRO_8
OLT3~75138396H_BARRANCO_NARANJOS_15
OLT3~zapi_3821_SIERRA_SAN_PEDRO_10
OLT3~16345_CUESTA_SANTA_INES_6
OLT3~pau-olt3
OLT3~SOLO_ZAPI_VEREA_DE_ENMEDIO_BAJA_26
OLT3~14180_CANDIL_6-MIKROTIK-TM
OLT3~24195319_PUENTE_QUEBRADA_5
OLT3~ZAPI_4297_PL_MIGUELBJ_14
OLT3~zapi_5175_CARRERA_DEL_DARRO_15_1_IZD
OLT3~ZAPI_4825_PORTERIA_CONCEPCION_3
OLT3~zapisolo_SIERRA_DE_SAN_PEDRO_10
OLT3~15987_DARRO_23_HOTEL
OLT4~16895_PUENTE_MARIANO_8
OLT4~4748_SAN_JUAN_REYES_94
OLT4~7051_GLORIA_8_1_D
OLT4~75161223Y_GUATIMOZIN_3_1
OLT4~14888_PADRE_MAJON_3_2_IZ
OLT4~00793756A_VEREDA_CORTIJO_AIRE_3
OLT4~78306398_GUATIMOCIN_3_4
OLT4~11784_CALLEJON_GLORIA_9_2
OLT4~16052_PLACETA_ROSAL_4
OLT4~E19590421_PADRE_MANJON_4_1D
OLT4~24298326E_PLACETA_LOMILLA_1
OLT4~24293540C_CARRO_6_BJ_TLF
OLT4~15821_SAN_LUIS_36
OLT4~15315_CARRERA_DEL_DARRO_5
OLT4~17404_BLANQUEO_VIEJO_5
OLT4~4537_CUESTECILLA_CACHUCHA_4
OLT4~47532718K_VEREA_BAJA_27_A
OLT4~25953328J_ROSAL_SAN_PEDRO_8
OLT4~14587_PLACETA_SANCHEZ_8_2A
OLT4~15254_ATARAZANA_VIEJA_14
OLT4~76654356_MULADAR_DONA_SANCHA_2_2IZQ
OLT4~15994_CALLEJON_CECILIO_5_C
OLT4~14704_PLAZA_SAN_NICOLAS_4
OLT4~12260_CAMINO_BEAS_50_BAJO
OLT4~4225_SAN_JUAN_DE_LOS_REYES_55
OLT4~5195_SANTA_INES_3
OLT4~Y4213380R_GUATIMOCIN_3_7
OLT4~77141222G_PINO_DEL_ALBAICIN_2
OLT4~25609788R_PILAR_SECO_4_2B
OLT4~14298_CANDIL_8
OLT4~15713_PISAS_2_PAQ-1
OLT4~15138_CONDE_3_BAJO_IZQ
OLT4~14555_JUAN_REYES_78_AP_16
OLT4~24298326E_PLACETA_LOMILLA_1_BJ
OLT4~15652_HORNO_VIDRIO_1_1_A
OLT4~16612_BRAVO_4_ATICO
OLT4~12166_CAMINO_BEAS_30
OLT4~12969_CALLEJON_GLORIA_3_2_C
OLT4~11348603N_ALJIBE_DE_TRILLO_5
OLT4~75143613Z_SAN_MARTIN_3
OLT4~16174_ALJIBE_DEL_GATO_9
OLT4~14670_PILAR_SECO_4_1_A
OLT4~15953_CAMINO_SAN_NICOLAS_9
OLT4~5145_SIERRA_DE_SAN_PEDRO_16
OLT4~75159561T_CUESTA_ALHACABA_31_CASA_18
OLT4~8812_CALLEJON_DEL_BOLI_8
OLT4~4713_CUESTA_CHAPIZ_29_BJ_B
OLT4~15792_BLANQUEO_VIEJO_3
OLT4~16930_BARRANCO_DE_LOS_NEGROS_1
OLT4~74656871K_VEREA_DE_ENMEDIO_53
OLT4~23671727N_CUESTA_CHAPIZ_18
OLT4~16345_PANADEROS_32_TABLAO
OLT4~14562_PANADEROS_35_LOCAL
OLT4~31671409H_PLACETA_CONDE_1_4
OLT4~16913_CUESTA_YESQUEROS_3
OLT4~4052_BANUELO_5
OLT4~15115_SANTISIMO_SAN_PEDRO_6_2_DCH
OLT4~14898_SAN_GREGORIO_ALTO_38_1
OLT4~14416_PASEO_PADRE_MANJON_3_1_INT
OLT4~13008_PLAZA_LARGA_4_1_C
OLT4~15190_GLORIA_8_2_G
OLT4~13419_SAN_JUAN_DE_LOS_REYES_73_2
OLT4~14314_BOCANEGRA_6ATICO_13
OLT4~24293076Q_CAMINO_DEL_SACROMONTE_24
OLT4~X6077141N_BARRANCO_DE_LOS_NARANJOS_10
OLT4~15731_CAMINO_BEAS_18
OLT4~18056875_CUESTA_CHAPIZ_48_2_2
OLT4~B18675835_CARRIL_DE_SAN_AGUSTIN_2
OLT4~12764_ESPINO_8_2_2
OLT4~16838_SAN_CECILIO_5
OLT4~15935_GUMIEL_SAN_PEDRO_15_2B
OLT4~16488_CAMINO_BEAS_34_BAJO
OLT4~13596_SIERRA_SAN_PEDRO_5
OLT4~4465_SAN_JUAN_DE_LOS_REYES_86
OLT4~15947_PLACETA_SANCHEZ_7
OLT4~16886_CUESTA_YESQUEROS_3_1_A
OLT4~14653_SAN_JUAN_DE_LOS_REYES_67_2_B
OLT4~Z0581229R_HORNO_ORO_23_1_IZQ
OLT4~14671_PILAR_SECO_4_1_C
OLT4~15675_HORNO_ORO3
OLT4~Y7452748A_Y7452748A_VIRGEN_CARMEN_3_2_C_NEW
OLT4~16723_CUESTA_SAN_GREGORIO_16_1_A
OLT4~14949_OIDORES_18_CARMEN
OLT4~4415_GUMIEL_SAN_PEDRO_2_1B
OLT4~16030_SAN_JUAN_REYES_65_3
OLT4~14518_PLACETA_CONDE_2
OLT4~16361_GUATIMOCIN_3_3
OLT4~4057_CARMEN_REJAS_6_PL1
OLT4~12CF21667_CUESTA_CHAPIZ_26_1_F
OLT4~11718_TINA_26
OLT4~16404_CALLE_ZAFRA_14
OLT4~72903641N_BRAVO_8
OLT4~2986611_CUESTA_CHAPIZ_37
OLT4~14789_ESPINO_8_1_1
OLT4~16814_SAN_JUAN_DE_LOS_REYES_70_1
OLT4~74020187T_VEREDA_CORTIJO_AIRE_SACROMONTE_9
OLT4~Y8219082T_VIRGEN_DEL_CARMEN_3_2A
OLT4~13826_CUESTA_SAN_GREGORIO-9
OLT4~4095_CAMINO_BEAS_6
OLT4~6618_GUMIEL_SAN_PEDRO_17
OLT4~30965070D_BOCANEGRA_5
OLT4~20886105_CALLEJUELA_SAN_BARTOLOME_5
OLT4~23800954_CALLEJON_DEL_GATO_8_BAJO_DER
OLT4~11784_CALLEJON_GLORIA_9
OLT4~568146281_SAN_JUAN_DE_LOS_REYES_90
OLT4~15467_PISAS_2_1_MKT
OLT4~13067_BESO_14
OLT4~14938_CAMINO_BEAS_048
OLT4~16439_TINA_25
OLT4~16915_CARNERO_8_1_A
OLT4~15874_CAMINO_BEAS_36_D
OLT4~16536_HORNO_DEL_MORAL_4_J
OLT4~13214_SAN_LUIS_39
OLT4~77716470E_SAN_JUAN_DE_LOS_REYES_73_1
OLT4~14727_SAN_LUIS_45_CASA_NEW
OLT4~77286597_CUESTA_YESQUEROS_3_2_B
OLT4~11619_PUENTE_MARIANO_CARMEN_SAN_DAMIAN_8_180
OLT4~44273970M_CALLEJON_ECHEVARRIA_4_PL_1_D
OLT4~B18758599_JUAN_REYES_75_BUENO
OLT4~14641_DE_LOS_NEGROS_18_CASA
OLT4~53619383N_CAUCHILES_MIGUEL_14
OLT4~4267_PLACETA_ALMEZ_7
OLT4~12191_GUMIEL_SAN_PEDRO_13_NEW
OLT4~1320101_SAN_JUAN_DE_LOS_REYES_47_1_IZQ
OLT4~74666138_VEREA_CORTIJO_DEL_AIRE_7
OLT4~74910879V_ALMEZ_8
OLT4~12930_CAMINO_BEAS_36_B
OLT4~15322_CARRERA_DEL_DARRO_25_BAJO
OLT4~15891_SANTISIMO_SAN_PEDRO_7_B
OLT4~13739_CAMINO_SACROMONTE_PUENTE_MARIANO_2_2_BAJO
OLT4~15890_SAN_JUAN_REYES_47_202
OLT4~15209_CAUCHILES_SAN_MIGUEL_2
OLT4~15176_VEREA_ENMEDIO_51
OLT4~15394_ESPINO_8_3_3
OLT4~15367_SAN_GREGORIO_ALTO_36_1
OLT4~16844_PLACETA_LINAN_19
OLT4~05110305_PLACETA_DEL_ROSAL_5
OLT4~7256_CARRERA_DARRO_37_1_A
OLT4~24096579P_CALLEJON_ALBERZANA_20
OLT4~17319_CAMINO_DEL_SACROMONTE_5
OLT4~16933_PLAZA_LARGA_7_8_BJ_4
OLT4~04848562R_MONTES_CLAROS_22_CASA_1
OLT4~74659760_VEREDILLAS_DE_SAN_CRISTOBAL_16
OLT4~16697_BRAVO_1_BAJO_A
OLT4~13477_GLORIA_11_MKT
OLT4~R2802621I_CRUZ_PIEDRA_ALBAICIN_2
OLT4~4177_PIANISTA_GARCIA_CARRILLO_2
OLT4~R2802621I_SAN_GREGORIO_ALTO_30
OLT4~14522_CUES_MARIA_MIE_4_OBRA
OLT4~R1800061B_MONASTERIO_SANTA_ISABEL_REAL_15
OLT4~B18491480_CUESTA_CHAPIZ_17
OLT4~53301960N_MARANAS_12_2_DRCH
OLT4~15127_SAN_JOSE_8_BAJO_A
OLT4~Z0210985_GLORIA_8_BJ_B
OLT4~16775_TINA_2_BAJO_DERECHA
OLT4~6375_CARNERO_8_1_B
OLT4~16298_SANTISIMO_SAN_PEDRO_6_1D
OLT4~70809620_BOCANEGRA_6_APTO_10
OLT4~16922_HORNO_DEL_ORO_11
OLT4~14418_HORNO_VIDRIO_8
OLT4~4828_CAMINO_BEAS_MOLINO_EL_BATAN_16
OLT4~5024_CAMINO_SACROMONTE_104
OLT4~24195648_SAN_AGUSTIN_ALTO_6
OLT4~15294_ATARAZANA_VIEJA_14
OLT4~G18255836_PORTERIA_CONCEPCION_S_N
OLT4~16266_HORNO_VIDRIO_1_D
OLT4~16993_CAMINO_BEAS_4
OLT4~24061343P_PANADEROS_3
OLT4~13169_ALHACABA_31_APART_22
OLT4~27254999E_CUESTA_GREGORIO_46_CASA
OLT4~17554_PZ_YESQUEROS_5_CASA
OLT4~B72882285_CAMINO_SACROMONTE_81
OLT4~15063_UESTECILLA_ALBOREA_7
OLT4~12562_CARRERA_DARRO_37_2_B
OLT4~23675190_PLACETA_LUQUE_7_BAJO
OLT4~24293367_CHARCA_20
OLT4~16643_CAMINO_DE_BEAS_28_A
OLT4~Y8382297F_CUESTA_CHAPIZ_48_5
OLT4~zapi_4056_PUENTE_QUEBRADA_17_BAJO
OLT4~35006183_GUATIMOCIN_10
OLT4~45887304_CALLEJON_ALJIBE_DE_TRILLO_12_C
OLT4~4317_CAMINO_BEAS_28
OLT4~16428_SAN_JOSE_ALTA_4_B_A
OLT4~6561_SANTISIMO_4_CLI
OLT4~7192_CAMINO_BEAS_C_LATINO_34
OLT4~15920_CUESTA_CHAPIZ_70_1
OLT4~16104_SAN_LUIS_26_NEW
OLT4~14474_HORNO_VIDRIO_16_B
OLT4~13743_AGUA_ALBAYZIN_8
OLT4~4242_SAN_JUAN_REYES_101_S2_P5
OLT4~12621_SAN_JUAN_DE_LOS_REYES_73_3
OLT4~15463_SAN_LUIS_43
OLT4~14720_RECOGER_EQUIPO
OLT4~23597223_PLAZA_COMINO_3
OLT4~14747_CAMINO_SACROMONTE_67_BAJO
OLT4~13892_CUESTA_MARIA_MIEL_2*
OLT4~00817494_CUESTA_CHAPIZ_60
OLT4~16549_BLANQUEO_VIEJO_1
OLT4~10563591_AGUA_DEL_ALBAYZIN_18
OLT4~15579_TINA_18_20
OLT4~29077807_SAN_JOSE_ALTA_4_PL_BJ_C
OLT4~15627_SAN_LUIS_38_NEW
OLT4~24177978X_CAMINO_BEAS_6
OLT4~14471_NUEVO_SAN_NICOLAS_11_BAJO
OLT4~J72632052_AGUA_ALBAICIN_5
OLT4~15242_CALLEJON_CONDE_17
OLT4~16807_CAMINO_SACROMONTE_67_BAJO
OLT4~7019_CUESTA_SANTA_INES_1_BAJO
OLT4~14093_PLACETA_TOQUEROS_6
OLT4~12161_CARRERA_DARRO_6_RAS
OLT4~17018_CAMINO_BEAS_2
OLT4~15680_BRAVO_007
OLT4~16025_PLACETA_CAUCHILES_DE_SAN_MIGUEL_9
OLT4~77145111Y_CUESTA_CHAPIZ_39
OLT4~15713_PISAS_2_PAQ-2
OLT4~15913_PLACETA_CONDE_1_3_NEW
OLT4~33299666_PLACETA_CAPELLANES_3
OLT4~16861_BOCANEGRA_13
OLT4~3904_ESPINO_8_2_3
OLT4~26076603P_GUMIEL_SAN_PEDRO_2_2B
OLT4~15517233F_CALLEJON_GLORIA_3_1_A
OLT4~14728_CALLEJON_ALJIBE_TRILLO_5
OLT4~7448593_SAN_JUAN_DE_LOS_REYES_91
OLT4~16712_PLACETA_CRUZ_VERDE_2
OLT4~4298_SANTO_SEPULCRO_118_FIBRA_2
OLT4~16381_PLACETAS_MINAS_5
OLT4~16447_VEREA_DE_ENMEDIO_89
OLT4~24255070Y_VEREA_DE_ENMEDIO_BAJA_26
OLT4~5374_juan_REYES_107_S1P6
OLT4~15605_CANDIL_17
OLT4~14139_CAMINO_BEAS_48_B
OLT4~13015_PADRE_MANJON_7
OLT4~X8033064S_GUATIMOCIN_8
OLT4~16924_SAN_GREGORIO_ALTO_11
OLT4~Y9883651J_GUMIEL_SAN_PEDRO_21_2_IZQ
OLT4~12415_PLA_SAN_MIGUEL_BJ_16_CASA
OLT4~16400_CALLE_HORNO_DEL_VIDRIO_1_2_C
OLT4~4096_CAMINO_BEAS_VILLA_MORENA_20
OLT4~12713_PUENTE_MARIANO_2
OLT4~4046_PUENTE_MARIANO_2_1
OLT4~4128_PIANISTAGARCIA_CARRILLO_4_BAJ_IZD
OLT4~14209_CAMINO_SACROMONTE_35
OLT4~Z0716614P_VIRGEN_CARMEN_3_BJ_D
OLT4~77144082N_CARRERA__DARRO_35_1_F
OLT4~B18994822_CARRERA_DE_DARRO_15
OLT4~14990_VALENZUELA_11_3_A
OLT4~16817_MULADAR_DN_SAN_2_BJ_DCHA
OLT4~15371_PLACETA_PORRAS_3
OLT4~16528_PLACETA_CRISTO_DE_LAS_AZUCENAS_5
OLT4~02500783Q_PINO_ALBAICIN_6
OLT4~13898_CALLEJON_GATO_7_2
OLT4~14342_NUEVO_SAN_NICOLAS_16
OLT4~16510_CUESTA_SAN_GREGORIO_32_2
OLT4~74695280_CAMINO_BEAS_28_ESC_CA_LATINO
OLT4~13486_BLANQUEO_VIEJO_6
OLT4~16678_LA_CHUMBERA
OLT4~15989_BABOLE_3_1_D
OLT4~15370_CARRERA_DEL_DARRO_47_1_C
OLT4~Z0968918W_CAPELLANES_7_1_DRCH
OLT4~75135898G_CAMINO_BEAS_50_BJ_DRA
OLT4~16787_PLACETA_DE_SANCHEZ_3_2
OLT4~16746_BOCANEGRA_18_A
OLT4~15827_VEREDA_CORTIJO_AIRE_15
OLT4~75127897_TINA_29
OLT4~14607_CAMINO_SACROMONTE_105
OLT4~12472_GUMIEL_SAN_PEDRO_15_2_A
OLT4~15009_QUIJANA_5
OLT4~24160604_VEREDA_CORTIJO_DEL_AIRE_11_N
OLT4~75943782J_CUESTA_ALHACABA_81_2
OLT4~12071_ESPINO_8_2_6
OLT4~16250_CUESTA_VICTORIA_1_NEW
OLT4~6640-PASEO-PADRE-MANJON-4-BAJO
OLT4~4457_VEREDILLAS_SAN_AGUSTIN_12_BJ
OLT4~15353_SAN_JUAN_REYES_43_CASA
OLT4~12437_VEREA_ENMEDIO_BJ_24_BJ
OLT4~12715_CARRERA_DARRO_12
OLT4~12525_PUENTE_MARIANO_2_1
OLT4~74642289K_CARRIL_AGUSTIN_4
OLT4~8813_PAU_3301-new
OLT4~544475079_CUESTA_ALHACABA_39
OLT4~16351_CAMINO_BEAS_46
OLT4~16621_QUIJADA_8
OLT4~15251_SAN_JUAN_REYES_70_1_B
OLT4~44576710_CUESTA_SAN_CRISTOBAL_14
OLT4~06275608_CARRERA_DE_DARRO_37_1_C
OLT4~15986_LARGA_DE_SAN_CRISTOBAL_21
OLT4~16699_PLACETA_SANCHEZ_6
OLT4~13520_CRUZ_DE_QUIROS_22
OLT4~15989_BABOLE_3_BAJO_D
OLT4~24119525T_CALLEJON_ALBERZANA_26_CASA
OLT4~29079143J_SACROMONTE_SANTO_SEPULCRO_118_8
OLT4~30501706_CALLEJON_ALJIBE_DE_TRILLO_7
OLT4~14868_PLACETA_CAUCHILES_SAN_MIGUEL_7
OLT4~5028_CUESTA_ACEITUNEROS_6
OLT4~16777_HORNO_DE_SAN_AGUSTIN_19
OLT4~14719_PLZ_SAN_NICOLAS_2_CASA
OLT4~14971_CUESTA_SANTA_INES_9
OLT4~5077_CAMINO_BEAS_C_LATINO_28_1
OLT4~12193_SAN_JUAN_DE_LOS_REYES_81_2
OLT4~12193_SAN_JUAN_DE_LOS_REYES_81_1
OLT4~16491_QUIJADA_11
OLT4~9195295_QUIJADA_11_BAJO_A
OLT4~4649_PUENTE_QUEBRADA_6
OLT4~16860_CAMINO_BEAS_52
OLT4~R1800807H_PLZ_SAN_MIGUEL_BAJO
OLT4~14597_CAMINO_BEAS_38_A
OLT4~14025_AGUA_ALBAYZIN_6
OLT4~16938_SANTO_SEPULCRO_DEL_SACROMONTE_23
OLT4~11838_CARRERA_DARRO_37
OLT4~4250_BABOLE_8
OLT4~35044599M_PLACETA_CONDE_10
OLT4~14746_PLZ_TOQUEROS_6
OLT4~5229_CARRIL_COCHES_18
OLT4~596267780_PLACETA_DELROSAL_6
OLT4~16268_ESPINO_7_2B
OLT4~13121_GLORIA_6
OLT4~14889_CUESTA_DE_SAN_GREGORIO_25_1_A
OLT4~4664_PUENTE_QUEBRADA_8_BB_FONDO
OLT4~5001_CAMINO_SACROMONTE_10
OLT4~14240_CAMINO_DE_BEAS_36_A
OLT4~18932176W_BARRANCO_NARANJOS_13
OLT4~49097112_SAN_GREGORIO_15_BAJO
OLT4~5278_BESO_4
OLT4~23800954_CALLEJON_DEL_GATO_8_APART_4
OLT4~16639_SAN_JOSE_ALTA_4_1_C
OLT4~15028_CAMINO_BEAS_27
OLT4~16726_HORNO_DE_ORO_19_2
OLT4~18243113_PLACETA_LINAN_15_BJO
OLT4~4062_CAMINO_BEAS_15
OLT4~5502_SAN_JOSE_ALTA_5_1_B
OLT4~13813_HORNO_VIDRIO_7
OLT4~11892_BRAVO_4_BAJO
OLT4~24255056_CUESTA_CHAPIZ_26_1_B
OLT4~74659971_BARRANCO_VALPARAISO_16_CASA
OLT4~14680_BLANQUEO_VIEJO_2_CASA
OLT4~E19639434_CALLE_SAN_LUIS_7
OLT4~15795_SAN_JUAN_REYES_37
OLT4~5557_SANTA_ISABLE_REAL_17
OLT4~16196_BOCANEGRA_20_1
OLT4~6544_CAMINO_BEAS_39
OLT4~ZAPI_4396_CARRIL_COCHES_8
OLT4~4656_SANT_SAN_PEDRO_11
OLT4~16871_PLACETA_COMINO_4
OLT4~6359_PLACETA_CRUZ_VERDE_6
OLT4~16573_CRUZ_DE_QUIROS_35
OLT4~16338_QUIJADA_3
OLT4~5999_PASEO_DE_LOS_TRISTES_5_BAJO
OLT4~15718_CAMINO_SACRO_PTE_QUEBRADA_102
OLT4~15223_SAN_JUAN_REYES_70_BAJO_B
OLT4~26009301G_CHUMBERAS_017
OLT4~15416_CUESTA_SAN_GREGORIO_30_BAJO
OLT4~6073315_CAPELLANES_7_2_1
OLT4~13574_GRIFOS_JOSE_2_S1P9
OLT4~4546_PANADEROS_18_2C_S1P9
OLT4~6591_CAMINO_BEAS_C_LATINO_28
OLT4~28779827_CAMINO_DEL_SACROMONTE_123
OLT4~17012_CARMEN_SANTA_ELVIRA_123
OLT4~6741276_CARRIL_DE_LA_LONA_18
OLT4~16650_JUAN_DE_LOS_REYES_84_1_B
OLT4~5654_PASEO_PADRE_MANJON_3_2_DCH
OLT4~46892791_CUESTA_ALHACABA_6_1_B
OLT4~4393_CUESTA_CHAPIZ_22
OLT4~5426_CAMINO_BEAS_11
OLT4~15706_CANDIL_10_1A
OLT4~13143_ALAMO_MARQUES_9
OLT4~5026_CARRIL_COCHES_4
OLT4~24339882_BARRANCO_NARANJOS_99
OLT4~77579344_CAPELLANES_6
OLT4~15246_TINA_4
OLT4~13795_CAMINO_BEAS_48_C
OLT4~44268113_CUESTA_SAN_AGUSTIN_10_B
OLT4~X4464959S_SAN_JOSE_35
OLT4~3864_PLACETA_CRUZ_VERDE_9
OLT4~14479_TINA_35_BAJO
OLT4~24062468_COBERTIZO_DE_SANTA_INES_3_6
OLT4~16375_PLACETA_ALAMO_DEL_MARQUES_2_1
OLT4~6342_ALGIBE_TRILLO_3_BAJO
OLT4~16840_CARRIL_DE_LOS_COCHES_16
OLT4~80105514X_CHAPIZ_48_1_1
OLT4~16910_PLACETA_CRISTO_AZUCENAS_5_2_B
OLT4~15038_PLAZUELA_TORO_5_BAJO_B
OLT4~44297492_SAN_JUAN_DE_LOS_REYES_29_1B
OLT4~14416_PASEO_PADRE_MANJON_2_5
OLT4~16727_LOS_NEGROS_21
OLT4~4048_PUENTE_MARIANO_CUEVA_SACROMONTE_2
OLT4~14604_CARRERA DEL DARRO_003
OLT4~24199110M_CAUCHILES_SAN_MIGUEL_12
OLT4~12950_SAN_JOSE_12
OLT4~4282_CAMINO_BEAS_CARMEN_HORNILLO_29
OLT4~Z0870000F_PLACETA_CAUCHILES_MIGUEL_10
OLT4~23628199T_CARRIL_COCHES_1
OLT4~6442_CARNERO_8_BJ_B
OLT4~75130674_LARGA_DE_SAN_CRISOBAL_10_CASA
OLT4~12639_CALLEJON_SAN_CECILIO_13
OLT4~24154129_PLACETA_DEL_SALVADOR_4
OLT4~14694_VEREDA_CORTIJO_DEL_AIRE_15
OLT4~14264_SAN_JOSE_ALTA_27
OLT4~X72122114N_PLAZA_SALVADOR_3_1_B
OLT4~B19651355_PANADEROS_20_1
OLT4~16490_PLAZA_ENCERRADERO_1_5_D
OLT4~75109444T_ALJIBE_TRILLO_9_2_IZQ
OLT4~15590_VEREA_ENMEDIO_6
OLT4~30494806A_YUCA_12
OLT4~44261459Y_CALLEJON_BOLI_6
OLT4~11984_CUESTA_SAN_AGUSTIN_7_11
OLT4~16815_CAMINO_BEAS_33
OLT4~14666_OIDORES_16
OLT4~24291916_CUESTA_ALHACABA_31
OLT4~16223_PLAZA_LARGA_5_2
OLT4~15657_SANTA_ISABLE_REAL_15
OLT4~14622_HORNO_VIDRIO_1_BAJO
OLT4~16395_TINA_33_CASA
OLT4~16206_SAN_PEDRO_7_2
OLT4~14518_MIRADOR_DE_SAN_NICOLAS_2
OLT4~16474_CAUCHILES_SAN_MIGUEL_BJ9_3
OLT4~A32594227_HORNO_ORO_19_1A
OLT4~24293540C_CARRO_6_BAJO_TOMA_2
OLT4~13847_SANTO_SEPULCRO_DEL_SACROMONTE_11
OLT4~15114_CAMINO_BEAS_9_CASA
OLT4~24182691P_BEAS_14_C_CONTADOR
OLT4~23800954_CALLEJON_DEL_GATO_8_ATICO
OLT4~14545_BLANQUEO_VIEJO_17
OLT4~15953_SAN_JUAN_REYES_117
OLT4~24245450_CAMINO_DE_BEAS_42
OLT4~79085816_CUESTA_SAN_GREGORIO_32_PL_1
OLT4~14427_SAN_JOSE_ALTA_29
OLT4~24244942_BARRANCO_VALPARAISO_15_C
OLT4~13784_SAN_JUAN_DE_LOS_REYES_87
OLT4~13710_ZAFRA_7_S1P15_NW
OLT4~X3673889F_CALLEJON_ECHEVARRIA_7_1
OLT4~13550_HORNO_DEL_ORO_21
OLT4~23605224W_CALLE_OIDORES_22
OLT4~Y4953298_CARNERO_4_2_B
OLT4~15230_SAN_GREGORIO_ALTO_17
OLT4~12832_PORTERIA_CONCEPCION_5
OLT4~13555_SANTA_INES_6
OLT4~15514_CUESTA_MARIA_DE_LA_MIEL_1
OLT4~15836_SAN_JOSE_4_2E_NEW
OLT4~15057_HORNO_DEL_MORAL_7
OLT4~74020187T_VEREA_BAJA_26
OLT4~16454_BABOLE_3_1_B
OLT4~45098872N_CUESTA_GREGORIO_13_APART_4
OLT4~23671727N_CUESTA_CHAPIZ_18_1_C
OLT4~X4173774X_PUENTE_QUEBRADA_7
OLT4~15738_JUAN_REYES_29_1_IZ
OLT4~15973_ALHACABA_29B_APART_25
OLT4~15502_PLAZA_SANTA_ANA_2_LOCAL_BAJO
OLT4~23661086_CRUZ_DE_QUIROS_24
OLT4~B19501204_CALLEJON_ALBERZANA_14_CASA
OLT4~14763_CUES_SAN_GREGORIO_19
OLT4~4061_CAMINO_BEAS_13_BAJO_B
OLT4~15671_NUEVO_SAN_NICOLAS_13_1
OLT4~24276617_CUESTA_SAN_GREGORIO_36_CASA
OLT4~13121_SAN_GREGORIO_11
OLT4~X0337627X_HORNO_DEL_MORAL_4_F
OLT4~16801_CUESTA_ALHACABA_31_20_21
OLT4~6024_C_GLORIA_8_2_H
OLT4~560991782_VEREA_BAJA_29_32
OLT4~16287_JUAN_DELOS_REYES_32_1
OLT4~15010_ESPINO_4
OLT4~16813_SAN_JUAN_DE_LOS_REYES_47_3_D
OLT4~3173308_GUATIMOCIN_3_APART_9
OLT4~656383404_SAN_JOSE_22
OLT4~48636860_SAN_JUAN_DE_LOS_REYES_78_AP_7
OLT4~5010_CAPELLANES_7_BJ_IZQ
OLT4~668184835_SAN_JUAN_REYES_84_1_A
OLT4~15131_PARRA_9_CASA
OLT4~16188_SIERRA_DE_SAN_PEDRO_6
OLT4~74679427Z_CALLE_BEAS_30_CASA
OLT4~12AT76762_VEREA_DE_ENMEDIO_31
OLT4~3098_GUMIEL_PEDRO_8_2D
OLT4~3950_CUESTA_TOMASAS_18
OLT4~23671727N_CHAPIZ_18_2
OLT4~0979659_BENALUA_8_1
OLT4~13512_juan_reyes_45_3
OLT4~12203_darro_51_s1p5
OLT4~15759_CHARCA_8
OLT4~4422_CAMINO_BEAS_28_C_LATINO
OLT4~24287679R_CAMINO_SACROMONTE_77
OLT4~12936_CARRIL_COCHES_14
OLT4~6305_CUESTA_SANTA_INES_2_1D
OLT4~16445_CALLEJON_BOLI_6
OLT4~9149325_CASCAJAL_5_DPACHO
OLT4~9149325_CASCAJAL_5_BAJO
OLT4~53348283J_PLACETA_SANCHEZ_4_ATC
OLT4~3857_SANTISIMO_SAN_PEDRO_1
OLT4~05703681A_CRUZ_QUIROS_27_B
OLT4~4301_PUENTE_QUEBRADA_10
OLT4~76442644M_QUIJADA_11_BAJO_C
OLT4~12339_CARRIL_COCHES_PUENTE_MARIANO_8_3
OLT4~16225_TINA_12_CASA
OLT4~X3354305P_PANADEROS_3_BJ
OLT4~15829_GUMIEL_SAN_PEDRO_2_3_D
OLT4~77899610J_PLACETA_NEGROS_2
OLT4~7254_CAMINO_SACROMONTE_SANTA_ELVIRA_3
OLT4~16466_CAMINO_SACROMONTE_123
OLT4~16814_SAN_JUAN_DE_LOS_REYES_70_ATICO
OLT7~16999_GRAN_VIA_DE_COLON_7_EDIF_PARIS_2_A
OLT7~17123_PLAZA_SAN_AGUSTIN_3_ESC_2_7_ZAYAS-ip-fija
OLT7~28281368_GRAN_VIA_DE_COLON_28-IPFIJA
OLT7~B92332857_CARCEL_BAJA_19_ESCALERA_1_2-ip-fija
OLT7~16371_GRAN_VIA_DE_COLON_52_1_F-ip-fija
OLT7~15437_GRAN_VIA_COLON_43-MKT
OLT7~8812_CABECERA-PAU-5617
OLT7~16756_GRACIA_8-cocheras
OLT7~B92332857_CARCEL_BAJA_19_ESC_1_2-MKT
OLT8~16999_GRAN_VIA_DE_COLON_7_EDIF_PARIS_2_A
OLT8~17123_PLAZA_SAN_AGUSTIN_3_ESC_2_7_ZAYAS-ip-fija
OLT8~28281368_GRAN_VIA_DE_COLON_28-IPFIJA
OLT8~B92332857_CARCEL_BAJA_19_ESCALERA_1_2-ip-fija
OLT8~16371_GRAN_VIA_DE_COLON_52_1_F-ip-fija
OLT8~15437_GRAN_VIA_COLON_43-MKT
OLT8~8812_CABECERA-PAU-5617
OLT8~16756_GRACIA_8-cocheras
OLT8~B92332857_CARCEL_BAJA_19_ESC_1_2-MKT
OLT9~16999_GRAN_VIA_DE_COLON_7_EDIF_PARIS_2_A
OLT9~17123_PLAZA_SAN_AGUSTIN_3_ESC_2_7_ZAYAS-ip-fija
OLT9~28281368_GRAN_VIA_DE_COLON_28-IPFIJA
OLT9~B92332857_CARCEL_BAJA_19_ESCALERA_1_2-ip-fija
OLT9~16371_GRAN_VIA_DE_COLON_52_1_F-ip-fija
OLT9~15437_GRAN_VIA_COLON_43-MKT
OLT9~8812_CABECERA-PAU-5617
OLT9~16756_GRACIA_8-cocheras
OLT9~B92332857_CARCEL_BAJA_19_ESC_1_2-MKT
